@oraichain/immutable: SortedMap
Module: Cosmwasm Simulate SDK / index
Interface SortedMap<K, V>
interface SortedMap {
    constructor: any;
    size: number;
    [iterator](): IterableIterator<[K, V]>;
    asImmutable(): SortedMap<K, V>;
    asMutable(): SortedMap<K, V>;
    butLast(): SortedMap<K, V>;
    clear(): SortedMap<K, V>;
    concat<KC, VC>(...collections): Map<K | KC, V | VC>;
    concat<C>(...collections): Map<string | K, V | C>;
    contains(value): boolean;
    count(): number;
    count(predicate, context?): number;
    countBy<G>(grouper, context?): Map<G, number>;
    delete(key): SortedMap<K, V>;
    deleteAll(keys): SortedMap<K, V>;
    deleteIn(keyPath): SortedMap<K, V>;
    entries(): IterableIterator<[K, V]>;
    entrySeq(): Indexed<[K, V]>;
    equals(other): boolean;
    every(predicate, context?): boolean;
    filter<F>(predicate, context?): Map<K, F>;
    filter(predicate, context?): SortedMap<K, V>;
    filterNot(predicate, context?): SortedMap<K, V>;
    find(predicate, context?, notSetValue?): V;
    findEntry(predicate, context?, notSetValue?): [K, V];
    findKey(predicate, context?): K;
    findLast(predicate, context?, notSetValue?): V;
    findLastEntry(predicate, context?, notSetValue?): [K, V];
    findLastKey(predicate, context?): K;
    first<NSV>(notSetValue?): V | NSV;
    flatMap<KM, VM>(mapper, context?): Map<KM, VM>;
    flatten(depth?): Collection<unknown, unknown>;
    flatten(shallow?): Collection<unknown, unknown>;
    flip(): Map<V, K>;
    forEach(sideEffect, context?): number;
    from(key, backwards?): Seq<K, V>;
    fromIndex(index, backwards?): Seq<K, V>;
    get<NSV>(key, notSetValue): V | NSV;
    get(key): V;
    getIn(searchKeyPath, notSetValue?): unknown;
    groupBy<G>(grouper, context?): Map<G, SortedMap<K, V>>;
    has(key): boolean;
    hasIn(searchKeyPath): boolean;
    hashCode(): number;
    incSort(comparator?): SortedMap<K, V>;
    incSortBy<C>(comparatorValueMapper, comparator?): SortedMap<K, V>;
    includes(value): boolean;
    isEmpty(): boolean;
    isSubset(iter): boolean;
    isSuperset(iter): boolean;
    join(separator?): string;
    keyOf(searchValue): K;
    keySeq(): Indexed<K>;
    keys(): IterableIterator<K>;
    last<NSV>(notSetValue?): V | NSV;
    lastKeyOf(searchValue): K;
    map<M>(mapper, context?): Map<K, M>;
    mapEntries<KM, VM>(mapper, context?): Map<KM, VM>;
    mapKeys<M>(mapper, context?): Map<M, V>;
    max(comparator?): V;
    maxBy<C>(comparatorValueMapper, comparator?): V;
    merge<KC, VC>(...collections): Map<K | KC, V | VC>;
    merge<C>(...collections): Map<string | K, V | C>;
    mergeDeep(...collections): SortedMap<K, V>;
    mergeDeepIn(keyPath, ...collections): SortedMap<K, V>;
    mergeDeepWith(merger, ...collections): SortedMap<K, V>;
    mergeIn(keyPath, ...collections): SortedMap<K, V>;
    mergeWith(merger, ...collections): SortedMap<K, V>;
    min(comparator?): V;
    minBy<C>(comparatorValueMapper, comparator?): V;
    pack(collection?): SortedMap<K, V>;
    partialSort(n, comparator?): SortedMap<K, V>;
    partialSortBy<C>(n, comparatorValueMapper, comparator?): SortedMap<K, V>;
    partition<F, C>(predicate, context?): [Map<K, V>, Map<K, F>];
    partition<C>(predicate, context?): [SortedMap<K, V>, SortedMap<K, V>];
    print(maxDepth?): SortedMap<K, V>;
    reduce<R>(reducer, initialReduction, context?): R;
    reduce<R>(reducer): R;
    reduceRight<R>(reducer, initialReduction, context?): R;
    reduceRight<R>(reducer): R;
    remove(key): SortedMap<K, V>;
    removeAll(keys): SortedMap<K, V>;
    removeIn(keyPath): SortedMap<K, V>;
    rest(): SortedMap<K, V>;
    reverse(): SortedMap<K, V>;
    set(key, value): SortedMap<K, V>;
    setIn(keyPath, value): SortedMap<K, V>;
    skip(amount): SortedMap<K, V>;
    skipLast(amount): SortedMap<K, V>;
    skipUntil(predicate, context?): SortedMap<K, V>;
    skipWhile(predicate, context?): SortedMap<K, V>;
    slice(begin?, end?): SortedMap<K, V>;
    some(predicate, context?): boolean;
    sort(comparator?): SortedMap<K, V>;
    sortBy<C>(comparatorValueMapper, comparator?): SortedMap<K, V>;
    take(amount): SortedMap<K, V>;
    takeLast(amount): SortedMap<K, V>;
    takeUntil(predicate, context?): SortedMap<K, V>;
    takeWhile(predicate, context?): SortedMap<K, V>;
    toArray(): [K, V][];
    toIndexedSeq(): Indexed<V>;
    toJS(): {};
    toJSON(): {};
    toKeyedSeq(): Keyed<K, V>;
    toList(): List<V>;
    toMap(): Map<K, V>;
    toObject(): {
        [key: string]: V;
    };
    toOrderedMap(): OrderedMap<K, V>;
    toOrderedSet(): OrderedSet<V>;
    toSeq(): Keyed<K, V>;
    toSet(): Set<V>;
    toSetSeq(): Set<V>;
    toSortedMap(comparator?, options?): SortedMap<K, V>;
    toSortedSet(comparator?, options?): SortedSet<V>;
    toStack(): Stack<V>;
    update(key, notSetValue, updater): SortedMap<K, V>;
    update(key, updater): SortedMap<K, V>;
    update<R>(updater): R;
    updateIn(keyPath, notSetValue, updater): SortedMap<K, V>;
    updateIn(keyPath, updater): SortedMap<K, V>;
    valueSeq(): Indexed<V>;
    values(): IterableIterator<V>;
    wasAltered(): boolean;
    withMutations(mutator): SortedMap<K, V>;
}
Type Parameters
K
V
Hierarchy
Map<K, V>
SortedMap
Index
Constructors
constructor
Properties
size
Methods
[iterator]
asImmutable
asMutable
butLast
clear
concat
contains
count
countBy
delete
deleteAll
deleteIn
entries
entrySeq
equals
every
filter
filterNot
find
findEntry
findKey
findLast
findLastEntry
findLastKey
first
flatMap
flatten
flip
forEach
from
fromIndex
get
getIn
groupBy
has
hasIn
hashCode
incSort
incSortBy
includes
isEmpty
isSubset
isSuperset
join
keyOf
keySeq
keys
last
lastKeyOf
map
mapEntries
mapKeys
max
maxBy
merge
mergeDeep
mergeDeepIn
mergeDeepWith
mergeIn
mergeWith
min
minBy
pack
partialSort
partialSortBy
partition
print
reduce
reduceRight
remove
removeAll
removeIn
rest
reverse
set
setIn
skip
skipLast
skipUntil
skipWhile
slice
some
sort
sortBy
take
takeLast
takeUntil
takeWhile
toArray
toIndexedSeq
toJS
toJSON
toKeyedSeq
toList
toMap
toObject
toOrderedMap
toOrderedSet
toSeq
toSet
toSetSeq
toSortedMap
toSortedSet
toStack
update
updateIn
valueSeq
values
wasAltered
withMutations
Constructors
constructor
constructor
Inherited from Map<K, V>.constructor
Properties
Readonly size
size: number
The number of entries (key/value pairs) in this SortedMap.
Overrides Map.size
Methods
[iterator]
[iterator](): IterableIterator<[K, V]>
Returns IterableIterator<[K, V]>
Inherited from Map.[iterator]
asImmutable
asImmutable(): SortedMap<K, V>
The yin to asMutable's yang. Because it applies to mutable collections, this operation is mutable and may return itself (though may not return itself, i.e. if the result is an empty collection). Once performed, the original mutable copy must no longer be mutated since it may be the immutable result.
If possible, use withMutations to work with temporary mutable copies as it provides an easier to use API and considers many common optimizations.
Returns SortedMap<K, V>
See
Map#asMutable
Inherited from Map.asImmutable
asMutable
asMutable(): SortedMap<K, V>
Another way to avoid creation of intermediate Immutable maps is to create a mutable copy of this collection. Mutable copies always return this, and thus shouldn't be used for equality. Your function should never return a mutable copy of a collection, only use it internally to create a new collection.
If possible, use withMutations to work with temporary mutable copies as it provides an easier to use API and considers many common optimizations.
Note: if the collection is already mutable, asMutable returns itself.
Note: Not all methods can be used on a mutable collection or within withMutations! Read the documentation for each method to see if it is safe to use in withMutations.
Returns SortedMap<K, V>
See
Map#asImmutable
Inherited from Map.asMutable
butLast
butLast(): SortedMap<K, V>
Returns a new Collection of the same type containing all entries except the last.
Returns SortedMap<K, V>
Inherited from Map.butLast
clear
clear(): SortedMap<K, V>
Returns a new Map containing no keys or values.
```
const { Map } = require('immutable')
Map({ key: 'value' }).clear()
// Map {}
```
Note: clear can be used in withMutations.
Returns SortedMap<K, V>
Inherited from Map.clear
concat
concat<KC, VC>(...collections): Map<K | KC, V | VC>
Type Parameters
KC
VC
Parameters
Rest ...collections: Iterable<[KC, VC]>[]
Returns Map<K | KC, V | VC>
Inherited from Map.concat
concat<C>(...collections): Map<string | K, V | C>
Type Parameters
C
Parameters
Rest ...collections: {
    [key: string]: C;
}[]
Returns Map<string | K, V | C>
Inherited from Map.concat
contains
contains(value): boolean
Parameters
value: V
Returns boolean
Inherited from Map.contains
count
count(): number
Returns the size of this Collection.
Regardless of if this Collection can describe its size lazily (some Seqs cannot), this method will always return the correct size. E.g. it evaluates a lazy Seq if necessary.
If predicate is provided, then this returns the count of entries in the Collection for which the predicate returns true.
Returns number
Inherited from Map.count
count(predicate, context?): number
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns boolean
Optional context: unknown
Returns number
Inherited from Map.count
countBy
countBy<G>(grouper, context?): Map<G, number>
Returns a Seq.Keyed of counts, grouped by the return value of the grouper function.
Note: This is not a lazy operation.
Type Parameters
G
Parameters
grouper: ((value, key, iter) => G)
(value, key, iter): G
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns G
Optional context: unknown
Returns Map<G, number>
Inherited from Map.countBy
delete
delete(key): SortedMap<K, V>
Returns a new Map which excludes this key.
Note: delete cannot be safely used in IE8, but is provided to mirror the ES6 collection API.
```
const { Map } = require('immutable')
const originalMap = Map({
  key: 'value',
  otherKey: 'other value'
})
// Map { "key": "value", "otherKey": "other value" }
originalMap.delete('otherKey')
// Map { "key": "value" }
```
Note: delete can be used in withMutations.
Parameters
key: K
Returns SortedMap<K, V>
Alias
remove
Inherited from Map.delete
deleteAll
deleteAll(keys): SortedMap<K, V>
Returns a new Map which excludes the provided keys.
```
const { Map } = require('immutable')
const names = Map({ a: "Aaron", b: "Barry", c: "Connor" })
names.deleteAll([ 'a', 'c' ])
// Map { "b": "Barry" }
```
Note: deleteAll can be used in withMutations.
Parameters
keys: Iterable<K>
Returns SortedMap<K, V>
Alias
removeAll
Inherited from Map.deleteAll
deleteIn
deleteIn(keyPath): SortedMap<K, V>
Returns a new Map having removed the value at this keyPath. If any keys in keyPath do not exist, no change will occur.
Note: deleteIn can be used in withMutations.
Parameters
keyPath: Iterable<unknown>
Returns SortedMap<K, V>
Alias
removeIn
Inherited from Map.deleteIn
entries
entries(): IterableIterator<[K, V]>
An iterator of this Collection's entries as [ key, value ] tuples.
Note: this will return an ES6 iterator which does not support Immutable.js sequence algorithms. Use entrySeq instead, if this is what you want.
Returns IterableIterator<[K, V]>
Inherited from Map.entries
entrySeq
entrySeq(): Indexed<[K, V]>
Returns a new Seq.Indexed of [key, value] tuples.
Returns Indexed<[K, V]>
Inherited from Map.entrySeq
equals
equals(other): boolean
True if this and the other Collection have value equality, as defined by Immutable.is().
Note: This is equivalent to Immutable.is(this, other), but provided to allow for chained expressions.
Parameters
other: unknown
Returns boolean
Inherited from Map.equals
every
every(predicate, context?): boolean
True if predicate returns true for all entries in the Collection.
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns boolean
Optional context: unknown
Returns boolean
Inherited from Map.every
filter
filter<F>(predicate, context?): Map<K, F>
Returns a new Map with only the entries for which the predicate function returns true.
Note: filter() always returns a new instance, even if it results in not filtering out any values.
Type Parameters
F
Parameters
predicate: ((value, key, iter) => value is F)
(value, key, iter): value is F
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns value is F
Optional context: unknown
Returns Map<K, F>
Inherited from Map.filter
filter(predicate, context?): SortedMap<K, V>
Parameters
predicate: ((value, key, iter) => unknown)
(value, key, iter): unknown
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns unknown
Optional context: unknown
Returns SortedMap<K, V>
Inherited from Map.filter
filterNot
filterNot(predicate, context?): SortedMap<K, V>
Returns a new Collection of the same type with only the entries for which the predicate function returns false.
```
const { Map } = require('immutable')
Map({ a: 1, b: 2, c: 3, d: 4}).filterNot(x => x % 2 === 0)
// Map { "a": 1, "c": 3 }
```
Note: filterNot() always returns a new instance, even if it results in not filtering out any values.
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns boolean
Optional context: unknown
Returns SortedMap<K, V>
Inherited from Map.filterNot
find
find(predicate, context?, notSetValue?): V
Returns the first value for which the predicate returns true.
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns boolean
Optional context: unknown
Optional notSetValue: V
Returns V
Inherited from Map.find
findEntry
findEntry(predicate, context?, notSetValue?): [K, V]
Returns the first [key, value] entry for which the predicate returns true.
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns boolean
Optional context: unknown
Optional notSetValue: V
Returns [K, V]
Inherited from Map.findEntry
findKey
findKey(predicate, context?): K
Returns the key for which the predicate returns true.
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns boolean
Optional context: unknown
Returns K
Inherited from Map.findKey
findLast
findLast(predicate, context?, notSetValue?): V
Returns the last value for which the predicate returns true.
Note: predicate will be called for each entry in reverse.
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns boolean
Optional context: unknown
Optional notSetValue: V
Returns V
Inherited from Map.findLast
findLastEntry
findLastEntry(predicate, context?, notSetValue?): [K, V]
Returns the last [key, value] entry for which the predicate returns true.
Note: predicate will be called for each entry in reverse.
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns boolean
Optional context: unknown
Optional notSetValue: V
Returns [K, V]
Inherited from Map.findLastEntry
findLastKey
findLastKey(predicate, context?): K
Returns the last key for which the predicate returns true.
Note: predicate will be called for each entry in reverse.
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns boolean
Optional context: unknown
Returns K
Inherited from Map.findLastKey
first
first<NSV>(notSetValue?): V | NSV
In case the Collection is not empty returns the first element of the Collection. In case the Collection is empty returns the optional default value if provided, if no default value is provided returns undefined.
Type Parameters
NSV = undefined
Parameters
Optional notSetValue: NSV
Returns V | NSV
Inherited from Map.first
flatMap
flatMap<KM, VM>(mapper, context?): Map<KM, VM>
Flat-maps the Map, returning a new Map.
Similar to data.map(...).flatten(true).
Type Parameters
KM
VM
Parameters
mapper: ((value, key, iter) => Iterable<[KM, VM]>)
(value, key, iter): Iterable<[KM, VM]>
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns Iterable<[KM, VM]>
Optional context: unknown
Returns Map<KM, VM>
Inherited from Map.flatMap
flatten
flatten(depth?): Collection<unknown, unknown>
Flattens nested Collections.
Will deeply flatten the Collection by default, returning a Collection of the same type, but a depth can be provided in the form of a number or boolean (where true means to shallowly flatten one level). A depth of 0 (or shallow: false) will deeply flatten.
Flattens only others Collection, not Arrays or Objects.
Note: flatten(true) operates on Collection<unknown, Collection<K, V>> and returns Collection<K, V>
Parameters
Optional depth: number
Returns Collection<unknown, unknown>
Inherited from Map.flatten
flatten(shallow?): Collection<unknown, unknown>
Parameters
Optional shallow: boolean
Returns Collection<unknown, unknown>
Inherited from Map.flatten
flip
flip(): Map<V, K>
Returns Map<V, K>
See
Collection.Keyed.flip
Inherited from Map.flip
forEach
forEach(sideEffect, context?): number
The sideEffect is executed for every entry in the Collection.
Unlike Array#forEach, if any call of sideEffect returns false, the iteration will stop. Returns the number of entries iterated (including the last iteration which returned false).
Parameters
sideEffect: ((value, key, iter) => unknown)
(value, key, iter): unknown
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns unknown
Optional context: unknown
Returns number
Inherited from Map.forEach
from
from(key, backwards?): Seq<K, V>
Returns a sequence representing a portion of this sorted map starting with a specific key up to the last entry in the sorted map. If the optional parameter backwards is set to true, the returned sequence will list the entries backwards, starting with key down to the first entry in the sorted map,
Example:
```
> const abc = SortedMap([["A", "a"], ["B", "b"], ["C", "c"], ["D", "d"], ["E", "e"], ["F", "f"], ["G", "g"], ["H", "h"], ["I", "i"], ["J", "j"], ["K", "k"], ["L", "l"], ["M", "m"], ["N", "n"], ["O", "o"], ["P", "p"], ["Q", "q"], ["R", "r"], ["S", "s"], ["T", "t"], ["U", "u"], ["V", "v"], ["W", "w"], ["X", "x"], ["Y", "y"], ["Z", "z"]]);
> abc.from("R");
Seq { "R": "r", "S": "s", "T": "t", "U": "u", "V": "v", "W": "w", "X": "x", "Y": "y", "Z": "z" }
> abc.from("R", true);
Seq { "R": "r", "Q": "q", "P": "p", "O": "o", "N": "n", "M": "m", "L": "l", "K": "k", "J": "j", "I": "i", "H": "h", "G": "g", "F": "f", "E": "e", "D": "d", "C": "c", "B": "b", "A": "a" }
```
The method from() can be efficiently combined with take() to retrieve the desired number of values or with takeWhile() to retrieve a specific range:
```
> abc.from("R").take(5);
Seq { "R": "r", "S": "s", "T": "t", "U": "u", "V": "v" }
> abc.from("R").takeWhile((v, k) => k < "W");
Seq { "R": "r", "S": "s", "T": "t", "U": "u", "V": "v" }
> abc.from("R", true).take(5);
Seq { "R": "r", "Q": "q", "P": "p", "O": "o", "N": "n" }
> abc.from("R", true).takeWhile((v, k) => k > "K");
Seq { "R": "r", "Q": "q", "P": "p", "O": "o", "N": "n", "M": "m", "L": "l" }
```
Parameters
key: K
Optional backwards: boolean
Returns Seq<K, V>
fromIndex
fromIndex(index, backwards?): Seq<K, V>
Returns a sequence representing a portion of this sorted map starting from numeric index position, as if the collection was an array. If the optional parameter backwards is set to true, the returned sequence will list the entries backwards.
The method is optimized to quickly find the n-th entry inside the b-tree structure by checking the computed sizes of underlying nodes. Even though the algorithm is not as fast as working with a native array, it is faster by orders of magnitude than walking through the first n elements of unindexed collection to just skip them. The access time is O(log N).
Example:
```
> const abc = SortedMap([["A", "a"], ["B", "b"], ["C", "c"], ["D", "d"], ["E", "e"], ["F", "f"], ["G", "g"], ["H", "h"], ["I", "i"], ["J", "j"], ["K", "k"], ["L", "l"], ["M", "m"], ["N", "n"], ["O", "o"], ["P", "p"], ["Q", "q"], ["R", "r"], ["S", "s"], ["T", "t"], ["U", "u"], ["V", "v"], ["W", "w"], ["X", "x"], ["Y", "y"], ["Z", "z"]]);
> abc.fromIndex(4).take(5);
Seq { "E": "e", "F": "f", "G": "g", "H": "h", "I": "i" }
> abc.fromIndex(4, true).take(5);
Seq { "E": "e", "D": "d", "C": "c", "B": "b", "A": "a" }
```
Parameters
index: number
Optional backwards: boolean
Returns Seq<K, V>
get
get<NSV>(key, notSetValue): V | NSV
Returns the value associated with the provided key, or notSetValue if the Collection does not contain this key.
Note: it is possible a key may be associated with an undefined value, so if notSetValue is not provided and this method returns undefined, that does not guarantee the key was not found.
Type Parameters
NSV
Parameters
key: K
notSetValue: NSV
Returns V | NSV
Inherited from Map.get
get(key): V
Parameters
key: K
Returns V
Inherited from Map.get
getIn
getIn(searchKeyPath, notSetValue?): unknown
Returns the value found by following a path of keys or indices through nested Collections.
```
const { Map, List } = require('immutable')
const deepData = Map({ x: List([ Map({ y: 123 }) ]) });
deepData.getIn(['x', 0, 'y']) // 123
```
Plain JavaScript Object or Arrays may be nested within an Immutable.js Collection, and getIn() can access those values as well:
```
const { Map, List } = require('immutable')
const deepData = Map({ x: [ { y: 123 } ] });
deepData.getIn(['x', 0, 'y']) // 123
```
Parameters
searchKeyPath: Iterable<unknown>
Optional notSetValue: unknown
Returns unknown
Inherited from Map.getIn
groupBy
groupBy<G>(grouper, context?): Map<G, SortedMap<K, V>>
Returns a Map of Collection, grouped by the return value of the grouper function.
Note: This is always an eager operation.
```
const { List, Map } = require('immutable')
const listOfMaps = List([
  Map({ v: 0 }),
  Map({ v: 1 }),
  Map({ v: 1 }),
  Map({ v: 0 }),
  Map({ v: 2 })
])
const groupsOfMaps = listOfMaps.groupBy(x => x.get('v'))
// Map {
//   0: List [ Map{ "v": 0 }, Map { "v": 0 } ],
//   1: List [ Map{ "v": 1 }, Map { "v": 1 } ],
//   2: List [ Map{ "v": 2 } ],
// }
```
Type Parameters
G
Parameters
grouper: ((value, key, iter) => G)
(value, key, iter): G
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns G
Optional context: unknown
Returns Map<G, SortedMap<K, V>>
Inherited from Map.groupBy
has
has(key): boolean
True if a key exists within this Collection, using Immutable.is to determine equality
Parameters
key: K
Returns boolean
Inherited from Map.has
hasIn
hasIn(searchKeyPath): boolean
True if the result of following a path of keys or indices through nested Collections results in a set value.
Parameters
searchKeyPath: Iterable<unknown>
Returns boolean
Inherited from Map.hasIn
hashCode
hashCode(): number
Computes and returns the hashed identity for this Collection.
The hashCode of a Collection is used to determine potential equality, and is used when adding this to a Set or as a key in a Map, enabling lookup via a different instance.
```
const a = List([ 1, 2, 3 ]);
const b = List([ 1, 2, 3 ]);
assert.notStrictEqual(a, b); // different instances
const set = Set([ a ]);
assert.equal(set.has(b), true);
```
If two values have the same hashCode, they are not guaranteed to be equal. If two values have different hashCodes, they must not be equal.
Returns number
Inherited from Map.hashCode
incSort
incSort(comparator?): SortedMap<K, V>
The incremental sort optimized to provide first entries of the result set faster than regular sort(). Similarly to partialSort() it is using the Floyd-Rivest select algorithm. The incremental sort doesn't cache its results as it is supposed to be used with iterators retrieving limited number of result entries.
Parameters
Optional comparator: ((valueA, valueB) => number)
(valueA, valueB): number
Parameters
valueA: V
valueB: V
Returns number
Returns SortedMap<K, V>
Inherited from Map.incSort
incSortBy
incSortBy<C>(comparatorValueMapper, comparator?): SortedMap<K, V>
Like incSort, but also accepts a comparatorValueMapper which allows for sorting by more sophisticated means:
```
hitters.incSortBy(hitter => hitter.avgHits)
```
Type Parameters
C
Parameters
comparatorValueMapper: ((value, key, iter) => C)
(value, key, iter): C
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns C
Optional comparator: ((valueA, valueB) => number)
(valueA, valueB): number
Parameters
valueA: C
valueB: C
Returns number
Returns SortedMap<K, V>
Inherited from Map.incSortBy
includes
includes(value): boolean
True if a value exists within this Collection, using Immutable.is to determine equality
Parameters
value: V
Returns boolean
Alias
contains
Inherited from Map.includes
isEmpty
isEmpty(): boolean
Returns true if this Collection includes no values.
For some lazy Seq, isEmpty might need to iterate to determine emptiness. At most one iteration will occur.
Returns boolean
Inherited from Map.isEmpty
isSubset
isSubset(iter): boolean
True if iter includes every value in this Collection.
Parameters
iter: Iterable<V>
Returns boolean
Inherited from Map.isSubset
isSuperset
isSuperset(iter): boolean
True if this Collection includes every value in iter.
Parameters
iter: Iterable<V>
Returns boolean
Inherited from Map.isSuperset
join
join(separator?): string
Joins values together as a string, inserting a separator between each. The default separator is ",".
Parameters
Optional separator: string
Returns string
Inherited from Map.join
keyOf
keyOf(searchValue): K
Returns the key associated with the search value, or undefined.
Parameters
searchValue: V
Returns K
Inherited from Map.keyOf
keySeq
keySeq(): Indexed<K>
Returns a new Seq.Indexed of the keys of this Collection, discarding values.
Returns Indexed<K>
Inherited from Map.keySeq
keys
keys(): IterableIterator<K>
An iterator of this Collection's keys.
Note: this will return an ES6 iterator which does not support Immutable.js sequence algorithms. Use keySeq instead, if this is what you want.
Returns IterableIterator<K>
Inherited from Map.keys
last
last<NSV>(notSetValue?): V | NSV
In case the Collection is not empty returns the last element of the Collection. In case the Collection is empty returns the optional default value if provided, if no default value is provided returns undefined.
Type Parameters
NSV = undefined
Parameters
Optional notSetValue: NSV
Returns V | NSV
Inherited from Map.last
lastKeyOf
lastKeyOf(searchValue): K
Returns the last key associated with the search value, or undefined.
Parameters
searchValue: V
Returns K
Inherited from Map.lastKeyOf
map
map<M>(mapper, context?): Map<K, M>
Returns a new Map with values passed through a mapper function.
```
Map({ a: 1, b: 2 }).map(x => 10 * x)
// Map { a: 10, b: 20 }
```
Type Parameters
M
Parameters
mapper: ((value, key, iter) => M)
(value, key, iter): M
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns M
Optional context: unknown
Returns Map<K, M>
Inherited from Map.map
mapEntries
mapEntries<KM, VM>(mapper, context?): Map<KM, VM>
Type Parameters
KM
VM
Parameters
mapper: ((entry, index, iter) => [KM, VM])
(entry, index, iter): [KM, VM]
Parameters
entry: [K, V]
index: number
iter: SortedMap<K, V>
Returns [KM, VM]
Optional context: unknown
Returns Map<KM, VM>
See
Collection.Keyed.mapEntries
Inherited from Map.mapEntries
mapKeys
mapKeys<M>(mapper, context?): Map<M, V>
Type Parameters
M
Parameters
mapper: ((key, value, iter) => M)
(key, value, iter): M
Parameters
key: K
value: V
iter: SortedMap<K, V>
Returns M
Optional context: unknown
Returns Map<M, V>
See
Collection.Keyed.mapKeys
Inherited from Map.mapKeys
max
max(comparator?): V
Returns the maximum value in this collection. If any values are comparatively equivalent, the first one found will be returned.
The comparator is used in the same way as Collection#sort. If it is not provided, the default comparator is >.
When two values are considered equivalent, the first encountered will be returned. Otherwise, max will operate independent of the order of input as long as the comparator is commutative. The default comparator > is commutative only when types do not differ.
If comparator returns 0 and either value is NaN, undefined, or null, that value will be returned.
Parameters
Optional comparator: Comparator<V>
Returns V
Inherited from Map.max
maxBy
maxBy<C>(comparatorValueMapper, comparator?): V
Like max, but also accepts a comparatorValueMapper which allows for comparing by more sophisticated means:
```
const { List, } = require('immutable');
const l = List([
  { name: 'Bob', avgHit: 1 },
  { name: 'Max', avgHit: 3 },
  { name: 'Lili', avgHit: 2 } ,
]);
l.maxBy(i => i.avgHit); // will output { name: 'Max', avgHit: 3 }
```
Type Parameters
C
Parameters
comparatorValueMapper: ((value, key, iter) => C)
(value, key, iter): C
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns C
Optional comparator: Comparator<C>
Returns V
Inherited from Map.maxBy
merge
merge<KC, VC>(...collections): Map<K | KC, V | VC>
Returns a new Map resulting from merging the provided Collections (or JS objects) into this Map. In other words, this takes each entry of each collection and sets it on this Map.
Note: Values provided to merge are shallowly converted before being merged. No nested values are altered.
```
const { Map } = require('immutable')
const one = Map({ a: 10, b: 20, c: 30 })
const two = Map({ b: 40, a: 50, d: 60 })
one.merge(two) // Map { "a": 50, "b": 40, "c": 30, "d": 60 }
two.merge(one) // Map { "b": 20, "a": 10, "d": 60, "c": 30 }
```
Note: merge can be used in withMutations.
Type Parameters
KC
VC
Parameters
Rest ...collections: Iterable<[KC, VC]>[]
Returns Map<K | KC, V | VC>
Alias
concat
Inherited from Map.merge
merge<C>(...collections): Map<string | K, V | C>
Type Parameters
C
Parameters
Rest ...collections: {
    [key: string]: C;
}[]
Returns Map<string | K, V | C>
Inherited from Map.merge
mergeDeep
mergeDeep(...collections): SortedMap<K, V>
Like merge(), but when two compatible collections are encountered with the same key, it merges them as well, recursing deeply through the nested data. Two collections are considered to be compatible (and thus will be merged together) if they both fall into one of three categories: keyed (e.g., Maps, Records, and objects), indexed (e.g., Lists and arrays), or set-like (e.g., Sets). If they fall into separate categories, mergeDeep will replace the existing collection with the collection being merged in. This behavior can be customized by using mergeDeepWith().
Note: Indexed and set-like collections are merged using concat()/union() and therefore do not recurse.
```
const { Map } = require('immutable')
const one = Map({ a: Map({ x: 10, y: 10 }), b: Map({ x: 20, y: 50 }) })
const two = Map({ a: Map({ x: 2 }), b: Map({ y: 5 }), c: Map({ z: 3 }) })
one.mergeDeep(two)
// Map {
//   "a": Map { "x": 2, "y": 10 },
//   "b": Map { "x": 20, "y": 5 },
//   "c": Map { "z": 3 }
// }
```
Note: mergeDeep can be used in withMutations.
Parameters
Rest ...collections: (Iterable<[K, V]> | {
    [key: string]: V;
})[]
Returns SortedMap<K, V>
Inherited from Map.mergeDeep
mergeDeepIn
mergeDeepIn(keyPath, ...collections): SortedMap<K, V>
A combination of updateIn and mergeDeep, returning a new Map, but performing the deep merge at a point arrived at by following the keyPath. In other words, these two lines are equivalent:
```
map.updateIn(['a', 'b', 'c'], abc => abc.mergeDeep(y))
map.mergeDeepIn(['a', 'b', 'c'], y)
```
Note: mergeDeepIn can be used in withMutations.
Parameters
keyPath: Iterable<unknown>
Rest ...collections: unknown[]
Returns SortedMap<K, V>
Inherited from Map.mergeDeepIn
mergeDeepWith
mergeDeepWith(merger, ...collections): SortedMap<K, V>
Like mergeDeep(), but when two non-collections or incompatible collections are encountered at the same key, it uses the merger function to determine the resulting value. Collections are considered incompatible if they fall into separate categories between keyed, indexed, and set-like.
```
const { Map } = require('immutable')
const one = Map({ a: Map({ x: 10, y: 10 }), b: Map({ x: 20, y: 50 }) })
const two = Map({ a: Map({ x: 2 }), b: Map({ y: 5 }), c: Map({ z: 3 }) })
one.mergeDeepWith((oldVal, newVal) => oldVal / newVal, two)
// Map {
//   "a": Map { "x": 5, "y": 10 },
//   "b": Map { "x": 20, "y": 10 },
//   "c": Map { "z": 3 }
// }
```
Note: mergeDeepWith can be used in withMutations.
Parameters
merger: ((oldVal, newVal, key) => unknown)
(oldVal, newVal, key): unknown
Parameters
oldVal: unknown
newVal: unknown
key: unknown
Returns unknown
Rest ...collections: (Iterable<[K, V]> | {
    [key: string]: V;
})[]
Returns SortedMap<K, V>
Inherited from Map.mergeDeepWith
mergeIn
mergeIn(keyPath, ...collections): SortedMap<K, V>
A combination of updateIn and merge, returning a new Map, but performing the merge at a point arrived at by following the keyPath. In other words, these two lines are equivalent:
```
map.updateIn(['a', 'b', 'c'], abc => abc.merge(y))
map.mergeIn(['a', 'b', 'c'], y)
```
Note: mergeIn can be used in withMutations.
Parameters
keyPath: Iterable<unknown>
Rest ...collections: unknown[]
Returns SortedMap<K, V>
Inherited from Map.mergeIn
mergeWith
mergeWith(merger, ...collections): SortedMap<K, V>
Like merge(), mergeWith() returns a new Map resulting from merging the provided Collections (or JS objects) into this Map, but uses the merger function for dealing with conflicts.
```
const { Map } = require('immutable')
const one = Map({ a: 10, b: 20, c: 30 })
const two = Map({ b: 40, a: 50, d: 60 })
one.mergeWith((oldVal, newVal) => oldVal / newVal, two)
// { "a": 0.2, "b": 0.5, "c": 30, "d": 60 }
two.mergeWith((oldVal, newVal) => oldVal / newVal, one)
// { "b": 2, "a": 5, "d": 60, "c": 30 }
```
Note: mergeWith can be used in withMutations.
Parameters
merger: ((oldVal, newVal, key) => V)
(oldVal, newVal, key): V
Parameters
oldVal: V
newVal: V
key: K
Returns V
Rest ...collections: (Iterable<[K, V]> | {
    [key: string]: V;
})[]
Returns SortedMap<K, V>
Inherited from Map.mergeWith
min
min(comparator?): V
Returns the minimum value in this collection. If any values are comparatively equivalent, the first one found will be returned.
The comparator is used in the same way as Collection#sort. If it is not provided, the default comparator is <.
When two values are considered equivalent, the first encountered will be returned. Otherwise, min will operate independent of the order of input as long as the comparator is commutative. The default comparator < is commutative only when types do not differ.
If comparator returns 0 and either value is NaN, undefined, or null, that value will be returned.
Parameters
Optional comparator: Comparator<V>
Returns V
Inherited from Map.min
minBy
minBy<C>(comparatorValueMapper, comparator?): V
Like min, but also accepts a comparatorValueMapper which allows for comparing by more sophisticated means:
```
const { List, } = require('immutable');
const l = List([
  { name: 'Bob', avgHit: 1 },
  { name: 'Max', avgHit: 3 },
  { name: 'Lili', avgHit: 2 } ,
]);
l.minBy(i => i.avgHit); // will output { name: 'Bob', avgHit: 1 }
```
Type Parameters
C
Parameters
comparatorValueMapper: ((value, key, iter) => C)
(value, key, iter): C
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns C
Optional comparator: Comparator<C>
Returns V
Inherited from Map.minBy
pack
pack(collection?): SortedMap<K, V>
Returns a new SortedMap containing the entries of the provided collection-like. The entries will be organized in an optimized tree structure with internal nodes and leaves defragmented as much as possible while keeping all the consistency rules enforced.
If the collection argument is undefined then the current content of this SortedMap will be reorganized into an optimized tree structure.
The pack procedure is actually called from the SortedMap constructor as it is usually faster than a series of set operations. It is recommended to explicitly call this method after a large batch of update or delete operations to release a portion of the allocated memory and to speed up the consequent get operations.
Parameters
Optional collection: Iterable<[K, V]>
Returns SortedMap<K, V>
partialSort
partialSort(n, comparator?): SortedMap<K, V>
Efficiently sorting the first N items in the collection using the Floyd-Rivest select algorithm.
Parameters
n: number
Optional comparator: ((valueA, valueB) => number)
(valueA, valueB): number
Parameters
valueA: V
valueB: V
Returns number
Returns SortedMap<K, V>
Inherited from Map.partialSort
partialSortBy
partialSortBy<C>(n, comparatorValueMapper, comparator?): SortedMap<K, V>
Like partialSort, but also accepts a comparatorValueMapper which allows for sorting by more sophisticated means:
```
hitters.partialSortBy(10, hitter => hitter.avgHits)
```
Type Parameters
C
Parameters
n: number
comparatorValueMapper: ((value, key, iter) => C)
(value, key, iter): C
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns C
Optional comparator: ((valueA, valueB) => number)
(valueA, valueB): number
Parameters
valueA: C
valueB: C
Returns number
Returns SortedMap<K, V>
Inherited from Map.partialSortBy
partition
partition<F, C>(predicate, context?): [Map<K, V>, Map<K, F>]
Returns a new Map with the values for which the predicate function returns false and another for which is returns true.
Type Parameters
F
C
Parameters
predicate: ((this, value, key, iter) => value is F)
(this, value, key, iter): value is F
Parameters
this: C
value: V
key: K
iter: SortedMap<K, V>
Returns value is F
Optional context: C
Returns [Map<K, V>, Map<K, F>]
Inherited from Map.partition
partition<C>(predicate, context?): [SortedMap<K, V>, SortedMap<K, V>]
Type Parameters
C
Parameters
predicate: ((this, value, key, iter) => unknown)
(this, value, key, iter): unknown
Parameters
this: C
value: V
key: K
iter: SortedMap<K, V>
Returns unknown
Optional context: C
Returns [SortedMap<K, V>, SortedMap<K, V>]
Inherited from Map.partition
print
print(maxDepth?): SortedMap<K, V>
Prints out the internal Btree structure of the SortedMap. Keeps printing the nodes recursively until maxDepth level is reached.
```
const { SortedMap } = require('@oraichain/immutable')
const aSortedMap = Range(0, 8).toSortedMap(undefined, {btreeOrder: 4});
sortedMap.print();
+ LEAF[0] (L0)
    - ENTRY[0]: 0
    - ENTRY[1]: 1
- ENTRY[0]: 2
+ LEAF[1] (L0)
    - ENTRY[0]: 3
    - ENTRY[1]: 4
- ENTRY[1]: 5
+ LEAF[2] (L0)
    - ENTRY[0]: 6
    - ENTRY[1]: 7
```
Parameters
Optional maxDepth: number
Returns SortedMap<K, V>
reduce
reduce<R>(reducer, initialReduction, context?): R
Reduces the Collection to a value by calling the reducer for every entry in the Collection and passing along the reduced value.
If initialReduction is not provided, the first item in the Collection will be used.
Type Parameters
R
Parameters
reducer: ((reduction, value, key, iter) => R)
(reduction, value, key, iter): R
Parameters
reduction: R
value: V
key: K
iter: SortedMap<K, V>
Returns R
initialReduction: R
Optional context: unknown
Returns R
See
Array#reduce.
Inherited from Map.reduce
reduce<R>(reducer): R
Type Parameters
R
Parameters
reducer: ((reduction, value, key, iter) => R)
(reduction, value, key, iter): R
Parameters
reduction: V | R
value: V
key: K
iter: SortedMap<K, V>
Returns R
Returns R
Inherited from Map.reduce
reduceRight
reduceRight<R>(reducer, initialReduction, context?): R
Reduces the Collection in reverse (from the right side).
Note: Similar to this.reverse().reduce(), and provided for parity with Array#reduceRight.
Type Parameters
R
Parameters
reducer: ((reduction, value, key, iter) => R)
(reduction, value, key, iter): R
Parameters
reduction: R
value: V
key: K
iter: SortedMap<K, V>
Returns R
initialReduction: R
Optional context: unknown
Returns R
Inherited from Map.reduceRight
reduceRight<R>(reducer): R
Type Parameters
R
Parameters
reducer: ((reduction, value, key, iter) => R)
(reduction, value, key, iter): R
Parameters
reduction: V | R
value: V
key: K
iter: SortedMap<K, V>
Returns R
Returns R
Inherited from Map.reduceRight
remove
remove(key): SortedMap<K, V>
Parameters
key: K
Returns SortedMap<K, V>
Inherited from Map.remove
removeAll
removeAll(keys): SortedMap<K, V>
Parameters
keys: Iterable<K>
Returns SortedMap<K, V>
Inherited from Map.removeAll
removeIn
removeIn(keyPath): SortedMap<K, V>
Parameters
keyPath: Iterable<unknown>
Returns SortedMap<K, V>
Inherited from Map.removeIn
rest
rest(): SortedMap<K, V>
Returns a new Collection of the same type containing all entries except the first.
Returns SortedMap<K, V>
Inherited from Map.rest
reverse
reverse(): SortedMap<K, V>
Returns a new Collection of the same type in reverse order.
Returns SortedMap<K, V>
Inherited from Map.reverse
set
set(key, value): SortedMap<K, V>
Returns a new Map also containing the new key, value pair. If an equivalent key already exists in this Map, it will be replaced.
```
const { Map } = require('immutable')
const originalMap = Map()
const newerMap = originalMap.set('key', 'value')
const newestMap = newerMap.set('key', 'newer value')
originalMap
// Map {}
newerMap
// Map { "key": "value" }
newestMap
// Map { "key": "newer value" }
```
Note: set can be used in withMutations.
Parameters
key: K
value: V
Returns SortedMap<K, V>
Inherited from Map.set
setIn
setIn(keyPath, value): SortedMap<K, V>
Returns a new Map having set value at this keyPath. If any keys in keyPath do not exist, a new immutable Map will be created at that key.
```
const { Map } = require('immutable')
const originalMap = Map({
  subObject: Map({
    subKey: 'subvalue',
    subSubObject: Map({
      subSubKey: 'subSubValue'
    })
  })
})
const newMap = originalMap.setIn(['subObject', 'subKey'], 'ha ha!')
// Map {
//   "subObject": Map {
//     "subKey": "ha ha!",
//     "subSubObject": Map { "subSubKey": "subSubValue" }
//   }
// }
const newerMap = originalMap.setIn(
  ['subObject', 'subSubObject', 'subSubKey'],
  'ha ha ha!'
)
// Map {
//   "subObject": Map {
//     "subKey": "subvalue",
//     "subSubObject": Map { "subSubKey": "ha ha ha!" }
//   }
// }
```
Plain JavaScript Object or Arrays may be nested within an Immutable.js Collection, and setIn() can update those values as well, treating them immutably by creating new copies of those values with the changes applied.
```
const { Map } = require('immutable')
const originalMap = Map({
  subObject: {
    subKey: 'subvalue',
    subSubObject: {
      subSubKey: 'subSubValue'
    }
  }
})
originalMap.setIn(['subObject', 'subKey'], 'ha ha!')
// Map {
//   "subObject": {
//     subKey: "ha ha!",
//     subSubObject: { subSubKey: "subSubValue" }
//   }
// }
```
If any key in the path exists but cannot be updated (such as a primitive like number or a custom Object like Date), an error will be thrown.
Note: setIn can be used in withMutations.
Parameters
keyPath: Iterable<unknown>
value: unknown
Returns SortedMap<K, V>
Inherited from Map.setIn
skip
skip(amount): SortedMap<K, V>
Returns a new Collection of the same type which excludes the first amount entries from this Collection.
Parameters
amount: number
Returns SortedMap<K, V>
Inherited from Map.skip
skipLast
skipLast(amount): SortedMap<K, V>
Returns a new Collection of the same type which excludes the last amount entries from this Collection.
Parameters
amount: number
Returns SortedMap<K, V>
Inherited from Map.skipLast
skipUntil
skipUntil(predicate, context?): SortedMap<K, V>
Returns a new Collection of the same type which includes entries starting from when predicate first returns true.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .skipUntil(x => x.match(/hat/))
// List [ "hat", "god" ]
```
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns boolean
Optional context: unknown
Returns SortedMap<K, V>
Inherited from Map.skipUntil
skipWhile
skipWhile(predicate, context?): SortedMap<K, V>
Returns a new Collection of the same type which includes entries starting from when predicate first returns false.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .skipWhile(x => x.match(/g/))
// List [ "cat", "hat", "god" ]
```
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns boolean
Optional context: unknown
Returns SortedMap<K, V>
Inherited from Map.skipWhile
slice
slice(begin?, end?): SortedMap<K, V>
Returns a new Collection of the same type representing a portion of this Collection from start up to but not including end.
If begin is negative, it is offset from the end of the Collection. e.g. slice(-2) returns a Collection of the last two entries. If it is not provided the new Collection will begin at the beginning of this Collection.
If end is negative, it is offset from the end of the Collection. e.g. slice(0, -1) returns a Collection of everything but the last entry. If it is not provided, the new Collection will continue through the end of this Collection.
If the requested slice is equivalent to the current Collection, then it will return itself.
Parameters
Optional begin: number
Optional end: number
Returns SortedMap<K, V>
Inherited from Map.slice
some
some(predicate, context?): boolean
True if predicate returns true for any entry in the Collection.
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns boolean
Optional context: unknown
Returns boolean
Inherited from Map.some
sort
sort(comparator?): SortedMap<K, V>
Returns a new Collection of the same type which includes the same entries, stably sorted by using a comparator.
If a comparator is not provided, a default comparator uses < and >.
comparator(valueA, valueB):
Returns 0 if the elements should not be swapped.
Returns -1 (or any negative number) if valueA comes before valueB
Returns 1 (or any positive number) if valueA comes after valueB
Alternatively, can return a value of the PairSorting enum type
Is pure, i.e. it must always return the same value for the same pair of values.
When sorting collections which have no defined order, their ordered equivalents will be returned. e.g. map.sort() returns OrderedMap.
```
const { Map } = require('immutable')
Map({ "c": 3, "a": 1, "b": 2 }).sort((a, b) => {
  if (a < b) { return -1; }
  if (a > b) { return 1; }
  if (a === b) { return 0; }
});
// OrderedMap { "a": 1, "b": 2, "c": 3 }
```
Note: sort() Always returns a new instance, even if the original was already sorted.
Note: This is always an eager operation.
Parameters
Optional comparator: Comparator<V>
Returns SortedMap<K, V>
Inherited from Map.sort
sortBy
sortBy<C>(comparatorValueMapper, comparator?): SortedMap<K, V>
Like sort, but also accepts a comparatorValueMapper which allows for sorting by more sophisticated means:
```
const { Map } = require('immutable')
const beattles = Map({
  John: { name: "Lennon" },
  Paul: { name: "McCartney" },
  George: { name: "Harrison" },
  Ringo: { name: "Starr" },
});
beattles.sortBy(member => member.name);
```
Note: sortBy() Always returns a new instance, even if the original was already sorted.
Note: This is always an eager operation.
Type Parameters
C
Parameters
comparatorValueMapper: ((value, key, iter) => C)
(value, key, iter): C
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns C
Optional comparator: Comparator<C>
Returns SortedMap<K, V>
Inherited from Map.sortBy
take
take(amount): SortedMap<K, V>
Returns a new Collection of the same type which includes the first amount entries from this Collection.
Parameters
amount: number
Returns SortedMap<K, V>
Inherited from Map.take
takeLast
takeLast(amount): SortedMap<K, V>
Returns a new Collection of the same type which includes the last amount entries from this Collection.
Parameters
amount: number
Returns SortedMap<K, V>
Inherited from Map.takeLast
takeUntil
takeUntil(predicate, context?): SortedMap<K, V>
Returns a new Collection of the same type which includes entries from this Collection as long as the predicate returns false.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .takeUntil(x => x.match(/at/))
// List [ "dog", "frog" ]
```
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns boolean
Optional context: unknown
Returns SortedMap<K, V>
Inherited from Map.takeUntil
takeWhile
takeWhile(predicate, context?): SortedMap<K, V>
Returns a new Collection of the same type which includes entries from this Collection as long as the predicate returns true.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .takeWhile(x => x.match(/o/))
// List [ "dog", "frog" ]
```
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: V
key: K
iter: SortedMap<K, V>
Returns boolean
Optional context: unknown
Returns SortedMap<K, V>
Inherited from Map.takeWhile
toArray
toArray(): [K, V][]
Shallowly converts this collection to an Array.
Returns [K, V][]
Inherited from Map.toArray
toIndexedSeq
toIndexedSeq(): Indexed<V>
Returns an Seq.Indexed of the values of this Collection, discarding keys.
Returns Indexed<V>
Inherited from Map.toIndexedSeq
toJS
toJS(): {}
Deeply converts this Keyed collection to equivalent native JavaScript Object.
Converts keys to Strings.
Returns {}
Inherited from Map.toJS
toJSON
toJSON(): {}
Shallowly converts this Keyed collection to equivalent native JavaScript Object.
Converts keys to Strings.
Returns {}
Inherited from Map.toJSON
toKeyedSeq
toKeyedSeq(): Keyed<K, V>
Returns a Seq.Keyed from this Collection where indices are treated as keys.
This is useful if you want to operate on an Collection.Indexed and preserve the [index, value] pairs.
The returned Seq will have identical iteration order as this Collection.
```
const { Seq } = require('immutable')
const indexedSeq = Seq([ 'A', 'B', 'C' ])
// Seq [ "A", "B", "C" ]
indexedSeq.filter(v => v === 'B')
// Seq [ "B" ]
const keyedSeq = indexedSeq.toKeyedSeq()
// Seq { 0: "A", 1: "B", 2: "C" }
keyedSeq.filter(v => v === 'B')
// Seq { 1: "B" }
```
Returns Keyed<K, V>
Inherited from Map.toKeyedSeq
toList
toList(): List<V>
Converts this Collection to a List, discarding keys.
This is similar to List(collection), but provided to allow for chained expressions. However, when called on Map or other keyed collections, collection.toList() discards the keys and creates a list of only the values, whereas List(collection) creates a list of entry tuples.
```
const { Map, List } = require('immutable')
var myMap = Map({ a: 'Apple', b: 'Banana' })
List(myMap) // List [ [ "a", "Apple" ], [ "b", "Banana" ] ]
myMap.toList() // List [ "Apple", "Banana" ]
```
Returns List<V>
Inherited from Map.toList
toMap
toMap(): Map<K, V>
Converts this Collection to a Map, Throws if keys are not hashable.
Note: This is equivalent to Map(this.toKeyedSeq()), but provided for convenience and to allow for chained expressions.
Returns Map<K, V>
Inherited from Map.toMap
toObject
toObject(): {
    [key: string]: V;
}
Shallowly converts this Collection to an Object.
Converts keys to Strings.
Returns {
    [key: string]: V;
}
[key: string]: V
Inherited from Map.toObject
toOrderedMap
toOrderedMap(): OrderedMap<K, V>
Converts this Collection to a Map, maintaining the order of iteration.
Note: This is equivalent to OrderedMap(this.toKeyedSeq()), but provided for convenience and to allow for chained expressions.
Returns OrderedMap<K, V>
Inherited from Map.toOrderedMap
toOrderedSet
toOrderedSet(): OrderedSet<V>
Converts this Collection to a Set, maintaining the order of iteration and discarding keys.
Note: This is equivalent to OrderedSet(this.valueSeq()), but provided for convenience and to allow for chained expressions.
Returns OrderedSet<V>
Inherited from Map.toOrderedSet
toSeq
toSeq(): Keyed<K, V>
Returns Seq.Keyed.
Returns Keyed<K, V>
Inherited from Map.toSeq
toSet
toSet(): Set<V>
Converts this Collection to a Set, discarding keys. Throws if values are not hashable.
Note: This is equivalent to Set(this), but provided to allow for chained expressions.
Returns Set<V>
Inherited from Map.toSet
toSetSeq
toSetSeq(): Set<V>
Returns a Seq.Set of the values of this Collection, discarding keys.
Returns Set<V>
Inherited from Map.toSetSeq
toSortedMap
toSortedMap(comparator?, options?): SortedMap<K, V>
Converts this Collection to a SortedMap, with entries sorted according to comparator If comparator is undefined then defaultComparator will be applied.
Note: This is equivalent to SortedMap(this.toKeyedSeq()), but provided for convenience and to allow for chained expressions.
Parameters
Optional comparator: ((a, b) => number)
(a, b): number
Parameters
a: K
b: K
Returns number
Optional options: {
    btreeOrder: number;
    type: string;
}
btreeOrder: number
type: string
Returns SortedMap<K, V>
Inherited from Map.toSortedMap
toSortedSet
toSortedSet(comparator?, options?): SortedSet<V>
Converts this Collection to a SortedSet, maintaining the order of iteration and discarding keys.
Note: This is equivalent to SortedSet(this.valueSeq()), but provided for convenience and to allow for chained expressions.
Parameters
Optional comparator: ((a, b) => number)
(a, b): number
Parameters
a: V
b: V
Returns number
Optional options: {
    btreeOrder: number;
    type: string;
}
btreeOrder: number
type: string
Returns SortedSet<V>
Inherited from Map.toSortedSet
toStack
toStack(): Stack<V>
Converts this Collection to a Stack, discarding keys. Throws if values are not hashable.
Note: This is equivalent to Stack(this), but provided to allow for chained expressions.
Returns Stack<V>
Inherited from Map.toStack
update
update(key, notSetValue, updater): SortedMap<K, V>
Returns a new Map having updated the value at this key with the return value of calling updater with the existing value.
Similar to: map.set(key, updater(map.get(key))).
```
const { Map } = require('immutable')
const aMap = Map({ key: 'value' })
const newMap = aMap.update('key', value => value + value)
// Map { "key": "valuevalue" }
```
This is most commonly used to call methods on collections within a structure of data. For example, in order to .push() onto a nested List, update and push can be used together:
```
const aMap = Map({ nestedList: List([ 1, 2, 3 ]) })
const newMap = aMap.update('nestedList', list => list.push(4))
// Map { "nestedList": List [ 1, 2, 3, 4 ] }
```
When a notSetValue is provided, it is provided to the updater function when the value at the key does not exist in the Map.
```
const aMap = Map({ key: 'value' })
const newMap = aMap.update('noKey', 'no value', value => value + value)
// Map { "key": "value", "noKey": "no valueno value" }
```
However, if the updater function returns the same value it was called with, then no change will occur. This is still true if notSetValue is provided.
```
const aMap = Map({ apples: 10 })
const newMap = aMap.update('oranges', 0, val => val)
// Map { "apples": 10 }
assert.strictEqual(newMap, map);
```
For code using ES2015 or later, using notSetValue is discourged in favor of function parameter default values. This helps to avoid any potential confusion with identify functions as described above.
The previous example behaves differently when written with default values:
```
const aMap = Map({ apples: 10 })
const newMap = aMap.update('oranges', (val = 0) => val)
// Map { "apples": 10, "oranges": 0 }
```
If no key is provided, then the updater function return value is returned as well.
```
const aMap = Map({ key: 'value' })
const result = aMap.update(aMap => aMap.get('key'))
// "value"
```
This can be very useful as a way to "chain" a normal function into a sequence of methods. RxJS calls this "let" and lodash calls it "thru".
For example, to sum the values in a Map
```
function sum(collection) {
  return collection.reduce((sum, x) => sum + x, 0)
}
Map({ x: 1, y: 2, z: 3 })
  .map(x => x + 1)
  .filter(x => x % 2 === 0)
  .update(sum)
// 6
```
Note: update(key) can be used in withMutations.
Parameters
key: K
notSetValue: V
updater: ((value) => V)
(value): V
Parameters
value: V
Returns V
Returns SortedMap<K, V>
Inherited from Map.update
update(key, updater): SortedMap<K, V>
Parameters
key: K
updater: ((value) => V)
(value): V
Parameters
value: V
Returns V
Returns SortedMap<K, V>
Inherited from Map.update
update<R>(updater): R
Type Parameters
R
Parameters
updater: ((value) => R)
(value): R
Parameters
value: SortedMap<K, V>
Returns R
Returns R
Inherited from Map.update
updateIn
updateIn(keyPath, notSetValue, updater): SortedMap<K, V>
Returns a new Map having applied the updater to the entry found at the keyPath.
This is most commonly used to call methods on collections nested within a structure of data. For example, in order to .push() onto a nested List, updateIn and push can be used together:
```
const { Map, List } = require('immutable')
const map = Map({ inMap: Map({ inList: List([ 1, 2, 3 ]) }) })
const newMap = map.updateIn(['inMap', 'inList'], list => list.push(4))
// Map { "inMap": Map { "inList": List [ 1, 2, 3, 4 ] } }
```
If any keys in keyPath do not exist, new Immutable Maps will be created at those keys. If the keyPath does not already contain a value, the updater function will be called with notSetValue, if provided, otherwise undefined.
```
const map = Map({ a: Map({ b: Map({ c: 10 }) }) })
const newMap = map.updateIn(['a', 'b', 'c'], val => val * 2)
// Map { "a": Map { "b": Map { "c": 20 } } }
```
If the updater function returns the same value it was called with, then no change will occur. This is still true if notSetValue is provided.
```
const map = Map({ a: Map({ b: Map({ c: 10 }) }) })
const newMap = map.updateIn(['a', 'b', 'x'], 100, val => val)
// Map { "a": Map { "b": Map { "c": 10 } } }
assert.strictEqual(newMap, aMap)
```
For code using ES2015 or later, using notSetValue is discourged in favor of function parameter default values. This helps to avoid any potential confusion with identify functions as described above.
The previous example behaves differently when written with default values:
```
const map = Map({ a: Map({ b: Map({ c: 10 }) }) })
const newMap = map.updateIn(['a', 'b', 'x'], (val = 100) => val)
// Map { "a": Map { "b": Map { "c": 10, "x": 100 } } }
```
Plain JavaScript Object or Arrays may be nested within an Immutable.js Collection, and updateIn() can update those values as well, treating them immutably by creating new copies of those values with the changes applied.
```
const map = Map({ a: { b: { c: 10 } } })
const newMap = map.updateIn(['a', 'b', 'c'], val => val * 2)
// Map { "a": { b: { c: 20 } } }
```
If any key in the path exists but cannot be updated (such as a primitive like number or a custom Object like Date), an error will be thrown.
Note: updateIn can be used in withMutations.
Parameters
keyPath: Iterable<unknown>
notSetValue: unknown
updater: ((value) => unknown)
(value): unknown
Parameters
value: unknown
Returns unknown
Returns SortedMap<K, V>
Inherited from Map.updateIn
updateIn(keyPath, updater): SortedMap<K, V>
Parameters
keyPath: Iterable<unknown>
updater: ((value) => unknown)
(value): unknown
Parameters
value: unknown
Returns unknown
Returns SortedMap<K, V>
Inherited from Map.updateIn
valueSeq
valueSeq(): Indexed<V>
Returns an Seq.Indexed of the values of this Collection, discarding keys.
Returns Indexed<V>
Inherited from Map.valueSeq
values
values(): IterableIterator<V>
An iterator of this Collection's values.
Note: this will return an ES6 iterator which does not support Immutable.js sequence algorithms. Use valueSeq instead, if this is what you want.
Returns IterableIterator<V>
Inherited from Map.values
wasAltered
wasAltered(): boolean
Returns true if this is a mutable copy (see asMutable()) and mutative alterations have been applied.
Returns boolean
See
Map#asMutable
Inherited from Map.wasAltered
withMutations
withMutations(mutator): SortedMap<K, V>
Every time you call one of the above functions, a new immutable Map is created. If a pure function calls a number of these to produce a final return value, then a penalty on performance and memory has been paid by creating all of the intermediate immutable Maps.
If you need to apply a series of mutations to produce a new immutable Map, withMutations() creates a temporary mutable copy of the Map which can apply mutations in a highly performant manner. In fact, this is exactly how complex mutations like merge are done.
As an example, this results in the creation of 2, not 4, new Maps:
```
const { Map } = require('immutable')
const map1 = Map()
const map2 = map1.withMutations(map => {
  map.set('a', 1).set('b', 2).set('c', 3)
})
assert.equal(map1.size, 0)
assert.equal(map2.size, 3)
```
Note: Not all methods can be used on a mutable collection or within withMutations! Read the documentation for each method to see if it is safe to use in withMutations.
Parameters
mutator: ((mutable) => unknown)
(mutable): unknown
Parameters
mutable: SortedMap<K, V>
Returns unknown
Returns SortedMap<K, V>
Inherited from Map.withMutations
