@oraichain/immutable: SortedSet
Module: Cosmwasm Simulate SDK / index
Interface SortedSet<T>
interface SortedSet {
    constructor: any;
    size: number;
    [iterator](): IterableIterator<T>;
    add(value): SortedSet<T>;
    asImmutable(): SortedSet<T>;
    asMutable(): SortedSet<T>;
    butLast(): SortedSet<T>;
    clear(): SortedSet<T>;
    concat<C>(...collections): Set<T | C>;
    contains(value): boolean;
    count(): number;
    count(predicate, context?): number;
    countBy<G>(grouper, context?): Map<G, number>;
    delete(value): SortedSet<T>;
    entries(): IterableIterator<[T, T]>;
    entrySeq(): Indexed<[T, T]>;
    equals(other): boolean;
    every(predicate, context?): boolean;
    filter<F>(predicate, context?): Set<F>;
    filter(predicate, context?): SortedSet<T>;
    filterNot(predicate, context?): SortedSet<T>;
    find(predicate, context?, notSetValue?): T;
    findEntry(predicate, context?, notSetValue?): [T, T];
    findKey(predicate, context?): T;
    findLast(predicate, context?, notSetValue?): T;
    findLastEntry(predicate, context?, notSetValue?): [T, T];
    findLastKey(predicate, context?): T;
    first<NSV>(notSetValue?): T | NSV;
    flatMap<M>(mapper, context?): Set<M>;
    flatten(depth?): Collection<unknown, unknown>;
    flatten(shallow?): Collection<unknown, unknown>;
    forEach(sideEffect, context?): number;
    from(value, backwards?): Set<T>;
    fromIndex(index, backwards?): Set<T>;
    get<NSV>(key, notSetValue): T | NSV;
    get(key): T;
    getIn(searchKeyPath, notSetValue?): unknown;
    groupBy<G>(grouper, context?): Map<G, SortedSet<T>>;
    has(key): boolean;
    hasIn(searchKeyPath): boolean;
    hashCode(): number;
    incSort(comparator?): SortedSet<T>;
    incSortBy<C>(comparatorValueMapper, comparator?): SortedSet<T>;
    includes(value): boolean;
    intersect(...collections): SortedSet<T>;
    isEmpty(): boolean;
    isSubset(iter): boolean;
    isSuperset(iter): boolean;
    join(separator?): string;
    keyOf(searchValue): T;
    keySeq(): Indexed<T>;
    keys(): IterableIterator<T>;
    last<NSV>(notSetValue?): T | NSV;
    lastKeyOf(searchValue): T;
    map<M>(mapper, context?): Set<M>;
    max(comparator?): T;
    maxBy<C>(comparatorValueMapper, comparator?): T;
    merge<C>(...collections): Set<T | C>;
    min(comparator?): T;
    minBy<C>(comparatorValueMapper, comparator?): T;
    pack(collection?): SortedSet<T>;
    partialSort(n, comparator?): SortedSet<T>;
    partialSortBy<C>(n, comparatorValueMapper, comparator?): SortedSet<T>;
    partition<F, C>(predicate, context?): [Set<T>, Set<F>];
    partition<C>(predicate, context?): [SortedSet<T>, SortedSet<T>];
    reduce<R>(reducer, initialReduction, context?): R;
    reduce<R>(reducer): R;
    reduceRight<R>(reducer, initialReduction, context?): R;
    reduceRight<R>(reducer): R;
    remove(value): SortedSet<T>;
    rest(): SortedSet<T>;
    reverse(): SortedSet<T>;
    skip(amount): SortedSet<T>;
    skipLast(amount): SortedSet<T>;
    skipUntil(predicate, context?): SortedSet<T>;
    skipWhile(predicate, context?): SortedSet<T>;
    slice(begin?, end?): SortedSet<T>;
    some(predicate, context?): boolean;
    sort(comparator?): SortedSet<T>;
    sortBy<C>(comparatorValueMapper, comparator?): SortedSet<T>;
    subtract(...collections): SortedSet<T>;
    take(amount): SortedSet<T>;
    takeLast(amount): SortedSet<T>;
    takeUntil(predicate, context?): SortedSet<T>;
    takeWhile(predicate, context?): SortedSet<T>;
    toArray(): T[];
    toIndexedSeq(): Indexed<T>;
    toJS(): DeepCopy<T>[];
    toJSON(): T[];
    toKeyedSeq(): Keyed<T, T>;
    toList(): List<T>;
    toMap(): Map<T, T>;
    toObject(): {
        [key: string]: V;
    };
    toOrderedMap(): OrderedMap<T, T>;
    toOrderedSet(): OrderedSet<T>;
    toSeq(): Set<T>;
    toSet(): Set<T>;
    toSetSeq(): Set<T>;
    toSortedMap(comparator?, options?): SortedMap<T, T>;
    toSortedSet(comparator?, options?): SortedSet<T>;
    toStack(): Stack<T>;
    union<C>(...collections): Set<T | C>;
    update<R>(updater): R;
    valueSeq(): Indexed<T>;
    values(): IterableIterator<T>;
    wasAltered(): boolean;
    withMutations(mutator): SortedSet<T>;
}
Type Parameters
T
Hierarchy
Set<T>
SortedSet
Index
Constructors
constructor
Properties
size
Methods
[iterator]
add
asImmutable
asMutable
butLast
clear
concat
contains
count
countBy
delete
entries
entrySeq
equals
every
filter
filterNot
find
findEntry
findKey
findLast
findLastEntry
findLastKey
first
flatMap
flatten
forEach
from
fromIndex
get
getIn
groupBy
has
hasIn
hashCode
incSort
incSortBy
includes
intersect
isEmpty
isSubset
isSuperset
join
keyOf
keySeq
keys
last
lastKeyOf
map
max
maxBy
merge
min
minBy
pack
partialSort
partialSortBy
partition
reduce
reduceRight
remove
rest
reverse
skip
skipLast
skipUntil
skipWhile
slice
some
sort
sortBy
subtract
take
takeLast
takeUntil
takeWhile
toArray
toIndexedSeq
toJS
toJSON
toKeyedSeq
toList
toMap
toObject
toOrderedMap
toOrderedSet
toSeq
toSet
toSetSeq
toSortedMap
toSortedSet
toStack
union
update
valueSeq
values
wasAltered
withMutations
Constructors
constructor
constructor
Inherited from Set<T>.constructor
Properties
Readonly size
size: number
The number of items in this SortedSet.
Overrides Set.size
Methods
[iterator]
[iterator](): IterableIterator<T>
Returns IterableIterator<T>
Inherited from Set.[iterator]
add
add(value): SortedSet<T>
Returns a new Set which also includes this value.
Note: add can be used in withMutations.
Parameters
value: T
Returns SortedSet<T>
Inherited from Set.add
asImmutable
asImmutable(): SortedSet<T>
Returns SortedSet<T>
See
Map#asImmutable
Inherited from Set.asImmutable
asMutable
asMutable(): SortedSet<T>
Note: Not all methods can be used on a mutable collection or within withMutations! Check the documentation for each method to see if it mentions being safe to use in withMutations.
Returns SortedSet<T>
See
Map#asMutable
Inherited from Set.asMutable
butLast
butLast(): SortedSet<T>
Returns a new Collection of the same type containing all entries except the last.
Returns SortedSet<T>
Inherited from Set.butLast
clear
clear(): SortedSet<T>
Returns a new Set containing no values.
Note: clear can be used in withMutations.
Returns SortedSet<T>
Inherited from Set.clear
concat
concat<C>(...collections): Set<T | C>
Type Parameters
C
Parameters
Rest ...collections: Iterable<C>[]
Returns Set<T | C>
Inherited from Set.concat
contains
contains(value): boolean
Parameters
value: T
Returns boolean
Inherited from Set.contains
count
count(): number
Returns the size of this Collection.
Regardless of if this Collection can describe its size lazily (some Seqs cannot), this method will always return the correct size. E.g. it evaluates a lazy Seq if necessary.
If predicate is provided, then this returns the count of entries in the Collection for which the predicate returns true.
Returns number
Inherited from Set.count
count(predicate, context?): number
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: T
key: T
iter: SortedSet<T>
Returns boolean
Optional context: unknown
Returns number
Inherited from Set.count
countBy
countBy<G>(grouper, context?): Map<G, number>
Returns a Seq.Keyed of counts, grouped by the return value of the grouper function.
Note: This is not a lazy operation.
Type Parameters
G
Parameters
grouper: ((value, key, iter) => G)
(value, key, iter): G
Parameters
value: T
key: T
iter: SortedSet<T>
Returns G
Optional context: unknown
Returns Map<G, number>
Inherited from Set.countBy
delete
delete(value): SortedSet<T>
Returns a new Set which excludes this value.
Note: delete can be used in withMutations.
Note: delete cannot be safely used in IE8, use remove if supporting old browsers.
Parameters
value: T
Returns SortedSet<T>
Alias
remove
Inherited from Set.delete
entries
entries(): IterableIterator<[T, T]>
An iterator of this Collection's entries as [ key, value ] tuples.
Note: this will return an ES6 iterator which does not support Immutable.js sequence algorithms. Use entrySeq instead, if this is what you want.
Returns IterableIterator<[T, T]>
Inherited from Set.entries
entrySeq
entrySeq(): Indexed<[T, T]>
Returns a new Seq.Indexed of [key, value] tuples.
Returns Indexed<[T, T]>
Inherited from Set.entrySeq
equals
equals(other): boolean
True if this and the other Collection have value equality, as defined by Immutable.is().
Note: This is equivalent to Immutable.is(this, other), but provided to allow for chained expressions.
Parameters
other: unknown
Returns boolean
Inherited from Set.equals
every
every(predicate, context?): boolean
True if predicate returns true for all entries in the Collection.
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: T
key: T
iter: SortedSet<T>
Returns boolean
Optional context: unknown
Returns boolean
Inherited from Set.every
filter
filter<F>(predicate, context?): Set<F>
Returns a new Set with only the values for which the predicate function returns true.
Note: filter() always returns a new instance, even if it results in not filtering out any values.
Type Parameters
F
Parameters
predicate: ((value, key, iter) => value is F)
(value, key, iter): value is F
Parameters
value: T
key: T
iter: SortedSet<T>
Returns value is F
Optional context: unknown
Returns Set<F>
Inherited from Set.filter
filter(predicate, context?): SortedSet<T>
Parameters
predicate: ((value, key, iter) => unknown)
(value, key, iter): unknown
Parameters
value: T
key: T
iter: SortedSet<T>
Returns unknown
Optional context: unknown
Returns SortedSet<T>
Inherited from Set.filter
filterNot
filterNot(predicate, context?): SortedSet<T>
Returns a new Collection of the same type with only the entries for which the predicate function returns false.
```
const { Map } = require('immutable')
Map({ a: 1, b: 2, c: 3, d: 4}).filterNot(x => x % 2 === 0)
// Map { "a": 1, "c": 3 }
```
Note: filterNot() always returns a new instance, even if it results in not filtering out any values.
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: T
key: T
iter: SortedSet<T>
Returns boolean
Optional context: unknown
Returns SortedSet<T>
Inherited from Set.filterNot
find
find(predicate, context?, notSetValue?): T
Returns the first value for which the predicate returns true.
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: T
key: T
iter: SortedSet<T>
Returns boolean
Optional context: unknown
Optional notSetValue: T
Returns T
Inherited from Set.find
findEntry
findEntry(predicate, context?, notSetValue?): [T, T]
Returns the first [key, value] entry for which the predicate returns true.
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: T
key: T
iter: SortedSet<T>
Returns boolean
Optional context: unknown
Optional notSetValue: T
Returns [T, T]
Inherited from Set.findEntry
findKey
findKey(predicate, context?): T
Returns the key for which the predicate returns true.
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: T
key: T
iter: SortedSet<T>
Returns boolean
Optional context: unknown
Returns T
Inherited from Set.findKey
findLast
findLast(predicate, context?, notSetValue?): T
Returns the last value for which the predicate returns true.
Note: predicate will be called for each entry in reverse.
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: T
key: T
iter: SortedSet<T>
Returns boolean
Optional context: unknown
Optional notSetValue: T
Returns T
Inherited from Set.findLast
findLastEntry
findLastEntry(predicate, context?, notSetValue?): [T, T]
Returns the last [key, value] entry for which the predicate returns true.
Note: predicate will be called for each entry in reverse.
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: T
key: T
iter: SortedSet<T>
Returns boolean
Optional context: unknown
Optional notSetValue: T
Returns [T, T]
Inherited from Set.findLastEntry
findLastKey
findLastKey(predicate, context?): T
Returns the last key for which the predicate returns true.
Note: predicate will be called for each entry in reverse.
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: T
key: T
iter: SortedSet<T>
Returns boolean
Optional context: unknown
Returns T
Inherited from Set.findLastKey
first
first<NSV>(notSetValue?): T | NSV
In case the Collection is not empty returns the first element of the Collection. In case the Collection is empty returns the optional default value if provided, if no default value is provided returns undefined.
Type Parameters
NSV = undefined
Parameters
Optional notSetValue: NSV
Returns T | NSV
Inherited from Set.first
flatMap
flatMap<M>(mapper, context?): Set<M>
Flat-maps the Set, returning a new Set.
Similar to set.map(...).flatten(true).
Type Parameters
M
Parameters
mapper: ((value, key, iter) => Iterable<M>)
(value, key, iter): Iterable<M>
Parameters
value: T
key: T
iter: SortedSet<T>
Returns Iterable<M>
Optional context: unknown
Returns Set<M>
Inherited from Set.flatMap
flatten
flatten(depth?): Collection<unknown, unknown>
Flattens nested Collections.
Will deeply flatten the Collection by default, returning a Collection of the same type, but a depth can be provided in the form of a number or boolean (where true means to shallowly flatten one level). A depth of 0 (or shallow: false) will deeply flatten.
Flattens only others Collection, not Arrays or Objects.
Note: flatten(true) operates on Collection<unknown, Collection<K, V>> and returns Collection<K, V>
Parameters
Optional depth: number
Returns Collection<unknown, unknown>
Inherited from Set.flatten
flatten(shallow?): Collection<unknown, unknown>
Parameters
Optional shallow: boolean
Returns Collection<unknown, unknown>
Inherited from Set.flatten
forEach
forEach(sideEffect, context?): number
The sideEffect is executed for every entry in the Collection.
Unlike Array#forEach, if any call of sideEffect returns false, the iteration will stop. Returns the number of entries iterated (including the last iteration which returned false).
Parameters
sideEffect: ((value, key, iter) => unknown)
(value, key, iter): unknown
Parameters
value: T
key: T
iter: SortedSet<T>
Returns unknown
Optional context: unknown
Returns number
Inherited from Set.forEach
from
from(value, backwards?): Set<T>
Returns a sequence representing a subset of this sorted set starting with value up to the last element in the set.
If the optional parameter backwards is set to true, the returned sequence will list the entries backwards, starting with value down to the first element in the set.
Example:
```
const { SortedSet } = require('@oraichain/immutable');
const abc = SortedSet(["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]);
> abc.from("R");
Seq { "R", "S", "T", "U", "V", "W", "X", "Y", "Z" }
> abc.from("R", true);
Seq { "R", "Q", "P", "O", "N", "M", "L", "K", "J", "I", "H", "G", "F", "E", "D", "C", "B", "A" }
```
The method from() can be efficiently combined with take() to retrieve the desired number of values or with takeWhile() to retrieve a specific range:
```
> abc.from("R").take(5);
Seq { "R", "S", "T", "U", "V" }
> abc.from("R").takeWhile(s => s < "W");
Seq { "R", "S", "T", "U", "V" }
> abc.from("R", true).take(5);
Seq { "R", "Q", "P", "O", "N" }
> abc.from("R", true).takeWhile(s => s > "K");
Seq { "R", "Q", "P", "O", "N", "M", "L" }
```
Parameters
value: T
Optional backwards: boolean
Returns Set<T>
fromIndex
fromIndex(index, backwards?): Set<T>
Returns a sequence representing a portion of this sorted set starting from numeric index position, as if the collection was an array. If the optional parameter backwards is set to true, the returned sequence will list the entries backwards.
The method is optimized to quickly find the n-th entry inside the b-tree structure by checking the computed sizes of underlying nodes. Even though the algorithm is not as fast as working with a native array, it is faster by orders of magnitude than walking through the first n elements of unindexed collection to just skip them. The access time is O(log N).
Example:
```
> abc.fromIndex(4).take(5);
Seq { "E", "F", "G", "H", "I" }
> abc.fromIndex(4, true).take(5);
Seq { "E", "D", "C", "B", "A" }
```
Parameters
index: number
Optional backwards: boolean
Returns Set<T>
get
get<NSV>(key, notSetValue): T | NSV
Returns the value associated with the provided key, or notSetValue if the Collection does not contain this key.
Note: it is possible a key may be associated with an undefined value, so if notSetValue is not provided and this method returns undefined, that does not guarantee the key was not found.
Type Parameters
NSV
Parameters
key: T
notSetValue: NSV
Returns T | NSV
Inherited from Set.get
get(key): T
Parameters
key: T
Returns T
Inherited from Set.get
getIn
getIn(searchKeyPath, notSetValue?): unknown
Returns the value found by following a path of keys or indices through nested Collections.
```
const { Map, List } = require('immutable')
const deepData = Map({ x: List([ Map({ y: 123 }) ]) });
deepData.getIn(['x', 0, 'y']) // 123
```
Plain JavaScript Object or Arrays may be nested within an Immutable.js Collection, and getIn() can access those values as well:
```
const { Map, List } = require('immutable')
const deepData = Map({ x: [ { y: 123 } ] });
deepData.getIn(['x', 0, 'y']) // 123
```
Parameters
searchKeyPath: Iterable<unknown>
Optional notSetValue: unknown
Returns unknown
Inherited from Set.getIn
groupBy
groupBy<G>(grouper, context?): Map<G, SortedSet<T>>
Returns a Map of Collection, grouped by the return value of the grouper function.
Note: This is always an eager operation.
```
const { List, Map } = require('immutable')
const listOfMaps = List([
  Map({ v: 0 }),
  Map({ v: 1 }),
  Map({ v: 1 }),
  Map({ v: 0 }),
  Map({ v: 2 })
])
const groupsOfMaps = listOfMaps.groupBy(x => x.get('v'))
// Map {
//   0: List [ Map{ "v": 0 }, Map { "v": 0 } ],
//   1: List [ Map{ "v": 1 }, Map { "v": 1 } ],
//   2: List [ Map{ "v": 2 } ],
// }
```
Type Parameters
G
Parameters
grouper: ((value, key, iter) => G)
(value, key, iter): G
Parameters
value: T
key: T
iter: SortedSet<T>
Returns G
Optional context: unknown
Returns Map<G, SortedSet<T>>
Inherited from Set.groupBy
has
has(key): boolean
True if a key exists within this Collection, using Immutable.is to determine equality
Parameters
key: T
Returns boolean
Inherited from Set.has
hasIn
hasIn(searchKeyPath): boolean
True if the result of following a path of keys or indices through nested Collections results in a set value.
Parameters
searchKeyPath: Iterable<unknown>
Returns boolean
Inherited from Set.hasIn
hashCode
hashCode(): number
Computes and returns the hashed identity for this Collection.
The hashCode of a Collection is used to determine potential equality, and is used when adding this to a Set or as a key in a Map, enabling lookup via a different instance.
```
const a = List([ 1, 2, 3 ]);
const b = List([ 1, 2, 3 ]);
assert.notStrictEqual(a, b); // different instances
const set = Set([ a ]);
assert.equal(set.has(b), true);
```
If two values have the same hashCode, they are not guaranteed to be equal. If two values have different hashCodes, they must not be equal.
Returns number
Inherited from Set.hashCode
incSort
incSort(comparator?): SortedSet<T>
The incremental sort optimized to provide first entries of the result set faster than regular sort(). Similarly to partialSort() it is using the Floyd-Rivest select algorithm. The incremental sort doesn't cache its results as it is supposed to be used with iterators retrieving limited number of result entries.
Parameters
Optional comparator: ((valueA, valueB) => number)
(valueA, valueB): number
Parameters
valueA: T
valueB: T
Returns number
Returns SortedSet<T>
Inherited from Set.incSort
incSortBy
incSortBy<C>(comparatorValueMapper, comparator?): SortedSet<T>
Like incSort, but also accepts a comparatorValueMapper which allows for sorting by more sophisticated means:
```
hitters.incSortBy(hitter => hitter.avgHits)
```
Type Parameters
C
Parameters
comparatorValueMapper: ((value, key, iter) => C)
(value, key, iter): C
Parameters
value: T
key: T
iter: SortedSet<T>
Returns C
Optional comparator: ((valueA, valueB) => number)
(valueA, valueB): number
Parameters
valueA: C
valueB: C
Returns number
Returns SortedSet<T>
Inherited from Set.incSortBy
includes
includes(value): boolean
True if a value exists within this Collection, using Immutable.is to determine equality
Parameters
value: T
Returns boolean
Alias
contains
Inherited from Set.includes
intersect
intersect(...collections): SortedSet<T>
Returns a Set which has removed any values not also contained within collections.
Note: intersect can be used in withMutations.
Parameters
Rest ...collections: Iterable<T>[]
Returns SortedSet<T>
Inherited from Set.intersect
isEmpty
isEmpty(): boolean
Returns true if this Collection includes no values.
For some lazy Seq, isEmpty might need to iterate to determine emptiness. At most one iteration will occur.
Returns boolean
Inherited from Set.isEmpty
isSubset
isSubset(iter): boolean
True if iter includes every value in this Collection.
Parameters
iter: Iterable<T>
Returns boolean
Inherited from Set.isSubset
isSuperset
isSuperset(iter): boolean
True if this Collection includes every value in iter.
Parameters
iter: Iterable<T>
Returns boolean
Inherited from Set.isSuperset
join
join(separator?): string
Joins values together as a string, inserting a separator between each. The default separator is ",".
Parameters
Optional separator: string
Returns string
Inherited from Set.join
keyOf
keyOf(searchValue): T
Returns the key associated with the search value, or undefined.
Parameters
searchValue: T
Returns T
Inherited from Set.keyOf
keySeq
keySeq(): Indexed<T>
Returns a new Seq.Indexed of the keys of this Collection, discarding values.
Returns Indexed<T>
Inherited from Set.keySeq
keys
keys(): IterableIterator<T>
An iterator of this Collection's keys.
Note: this will return an ES6 iterator which does not support Immutable.js sequence algorithms. Use keySeq instead, if this is what you want.
Returns IterableIterator<T>
Inherited from Set.keys
last
last<NSV>(notSetValue?): T | NSV
In case the Collection is not empty returns the last element of the Collection. In case the Collection is empty returns the optional default value if provided, if no default value is provided returns undefined.
Type Parameters
NSV = undefined
Parameters
Optional notSetValue: NSV
Returns T | NSV
Inherited from Set.last
lastKeyOf
lastKeyOf(searchValue): T
Returns the last key associated with the search value, or undefined.
Parameters
searchValue: T
Returns T
Inherited from Set.lastKeyOf
map
map<M>(mapper, context?): Set<M>
Returns a new Set with values passed through a mapper function.
```
Set([1,2]).map(x => 10 * x)
// Set [10,20]
```
Type Parameters
M
Parameters
mapper: ((value, key, iter) => M)
(value, key, iter): M
Parameters
value: T
key: T
iter: SortedSet<T>
Returns M
Optional context: unknown
Returns Set<M>
Inherited from Set.map
max
max(comparator?): T
Returns the maximum value in this collection. If any values are comparatively equivalent, the first one found will be returned.
The comparator is used in the same way as Collection#sort. If it is not provided, the default comparator is >.
When two values are considered equivalent, the first encountered will be returned. Otherwise, max will operate independent of the order of input as long as the comparator is commutative. The default comparator > is commutative only when types do not differ.
If comparator returns 0 and either value is NaN, undefined, or null, that value will be returned.
Parameters
Optional comparator: Comparator<T>
Returns T
Inherited from Set.max
maxBy
maxBy<C>(comparatorValueMapper, comparator?): T
Like max, but also accepts a comparatorValueMapper which allows for comparing by more sophisticated means:
```
const { List, } = require('immutable');
const l = List([
  { name: 'Bob', avgHit: 1 },
  { name: 'Max', avgHit: 3 },
  { name: 'Lili', avgHit: 2 } ,
]);
l.maxBy(i => i.avgHit); // will output { name: 'Max', avgHit: 3 }
```
Type Parameters
C
Parameters
comparatorValueMapper: ((value, key, iter) => C)
(value, key, iter): C
Parameters
value: T
key: T
iter: SortedSet<T>
Returns C
Optional comparator: Comparator<C>
Returns T
Inherited from Set.maxBy
merge
merge<C>(...collections): Set<T | C>
Type Parameters
C
Parameters
Rest ...collections: Iterable<C>[]
Returns Set<T | C>
Inherited from Set.merge
min
min(comparator?): T
Returns the minimum value in this collection. If any values are comparatively equivalent, the first one found will be returned.
The comparator is used in the same way as Collection#sort. If it is not provided, the default comparator is <.
When two values are considered equivalent, the first encountered will be returned. Otherwise, min will operate independent of the order of input as long as the comparator is commutative. The default comparator < is commutative only when types do not differ.
If comparator returns 0 and either value is NaN, undefined, or null, that value will be returned.
Parameters
Optional comparator: Comparator<T>
Returns T
Inherited from Set.min
minBy
minBy<C>(comparatorValueMapper, comparator?): T
Like min, but also accepts a comparatorValueMapper which allows for comparing by more sophisticated means:
```
const { List, } = require('immutable');
const l = List([
  { name: 'Bob', avgHit: 1 },
  { name: 'Max', avgHit: 3 },
  { name: 'Lili', avgHit: 2 } ,
]);
l.minBy(i => i.avgHit); // will output { name: 'Bob', avgHit: 1 }
```
Type Parameters
C
Parameters
comparatorValueMapper: ((value, key, iter) => C)
(value, key, iter): C
Parameters
value: T
key: T
iter: SortedSet<T>
Returns C
Optional comparator: Comparator<C>
Returns T
Inherited from Set.minBy
pack
pack(collection?): SortedSet<T>
Returns a new SortedSet containing the values of the provided collection-like. The values will be organized in an optimized tree structure with internal nodes and leaves defragmented as much as possible while keeping all the consistency rules enforced.
If the collection argument is undefined then the current content of this SortedSet will be reorganized into an optimized tree structure.
The pack procedure is actually called from the SortedSet constructor as it is usually faster than a series of add operations. It is recommended to explicitly call this method after a large batch of add or delete operations to release a portion of the allocated memory and to speed up the consequent get operations.
Parameters
Optional collection: Iterable<T>
Returns SortedSet<T>
partialSort
partialSort(n, comparator?): SortedSet<T>
Efficiently sorting the first N items in the collection using the Floyd-Rivest select algorithm.
Parameters
n: number
Optional comparator: ((valueA, valueB) => number)
(valueA, valueB): number
Parameters
valueA: T
valueB: T
Returns number
Returns SortedSet<T>
Inherited from Set.partialSort
partialSortBy
partialSortBy<C>(n, comparatorValueMapper, comparator?): SortedSet<T>
Like partialSort, but also accepts a comparatorValueMapper which allows for sorting by more sophisticated means:
```
hitters.partialSortBy(10, hitter => hitter.avgHits)
```
Type Parameters
C
Parameters
n: number
comparatorValueMapper: ((value, key, iter) => C)
(value, key, iter): C
Parameters
value: T
key: T
iter: SortedSet<T>
Returns C
Optional comparator: ((valueA, valueB) => number)
(valueA, valueB): number
Parameters
valueA: C
valueB: C
Returns number
Returns SortedSet<T>
Inherited from Set.partialSortBy
partition
partition<F, C>(predicate, context?): [Set<T>, Set<F>]
Returns a new Set with the values for which the predicate function returns false and another for which is returns true.
Type Parameters
F
C
Parameters
predicate: ((this, value, key, iter) => value is F)
(this, value, key, iter): value is F
Parameters
this: C
value: T
key: T
iter: SortedSet<T>
Returns value is F
Optional context: C
Returns [Set<T>, Set<F>]
Inherited from Set.partition
partition<C>(predicate, context?): [SortedSet<T>, SortedSet<T>]
Type Parameters
C
Parameters
predicate: ((this, value, key, iter) => unknown)
(this, value, key, iter): unknown
Parameters
this: C
value: T
key: T
iter: SortedSet<T>
Returns unknown
Optional context: C
Returns [SortedSet<T>, SortedSet<T>]
Inherited from Set.partition
reduce
reduce<R>(reducer, initialReduction, context?): R
Reduces the Collection to a value by calling the reducer for every entry in the Collection and passing along the reduced value.
If initialReduction is not provided, the first item in the Collection will be used.
Type Parameters
R
Parameters
reducer: ((reduction, value, key, iter) => R)
(reduction, value, key, iter): R
Parameters
reduction: R
value: T
key: T
iter: SortedSet<T>
Returns R
initialReduction: R
Optional context: unknown
Returns R
See
Array#reduce.
Inherited from Set.reduce
reduce<R>(reducer): R
Type Parameters
R
Parameters
reducer: ((reduction, value, key, iter) => R)
(reduction, value, key, iter): R
Parameters
reduction: T | R
value: T
key: T
iter: SortedSet<T>
Returns R
Returns R
Inherited from Set.reduce
reduceRight
reduceRight<R>(reducer, initialReduction, context?): R
Reduces the Collection in reverse (from the right side).
Note: Similar to this.reverse().reduce(), and provided for parity with Array#reduceRight.
Type Parameters
R
Parameters
reducer: ((reduction, value, key, iter) => R)
(reduction, value, key, iter): R
Parameters
reduction: R
value: T
key: T
iter: SortedSet<T>
Returns R
initialReduction: R
Optional context: unknown
Returns R
Inherited from Set.reduceRight
reduceRight<R>(reducer): R
Type Parameters
R
Parameters
reducer: ((reduction, value, key, iter) => R)
(reduction, value, key, iter): R
Parameters
reduction: T | R
value: T
key: T
iter: SortedSet<T>
Returns R
Returns R
Inherited from Set.reduceRight
remove
remove(value): SortedSet<T>
Parameters
value: T
Returns SortedSet<T>
Inherited from Set.remove
rest
rest(): SortedSet<T>
Returns a new Collection of the same type containing all entries except the first.
Returns SortedSet<T>
Inherited from Set.rest
reverse
reverse(): SortedSet<T>
Returns a new Collection of the same type in reverse order.
Returns SortedSet<T>
Inherited from Set.reverse
skip
skip(amount): SortedSet<T>
Returns a new Collection of the same type which excludes the first amount entries from this Collection.
Parameters
amount: number
Returns SortedSet<T>
Inherited from Set.skip
skipLast
skipLast(amount): SortedSet<T>
Returns a new Collection of the same type which excludes the last amount entries from this Collection.
Parameters
amount: number
Returns SortedSet<T>
Inherited from Set.skipLast
skipUntil
skipUntil(predicate, context?): SortedSet<T>
Returns a new Collection of the same type which includes entries starting from when predicate first returns true.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .skipUntil(x => x.match(/hat/))
// List [ "hat", "god" ]
```
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: T
key: T
iter: SortedSet<T>
Returns boolean
Optional context: unknown
Returns SortedSet<T>
Inherited from Set.skipUntil
skipWhile
skipWhile(predicate, context?): SortedSet<T>
Returns a new Collection of the same type which includes entries starting from when predicate first returns false.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .skipWhile(x => x.match(/g/))
// List [ "cat", "hat", "god" ]
```
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: T
key: T
iter: SortedSet<T>
Returns boolean
Optional context: unknown
Returns SortedSet<T>
Inherited from Set.skipWhile
slice
slice(begin?, end?): SortedSet<T>
Returns a new Collection of the same type representing a portion of this Collection from start up to but not including end.
If begin is negative, it is offset from the end of the Collection. e.g. slice(-2) returns a Collection of the last two entries. If it is not provided the new Collection will begin at the beginning of this Collection.
If end is negative, it is offset from the end of the Collection. e.g. slice(0, -1) returns a Collection of everything but the last entry. If it is not provided, the new Collection will continue through the end of this Collection.
If the requested slice is equivalent to the current Collection, then it will return itself.
Parameters
Optional begin: number
Optional end: number
Returns SortedSet<T>
Inherited from Set.slice
some
some(predicate, context?): boolean
True if predicate returns true for any entry in the Collection.
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: T
key: T
iter: SortedSet<T>
Returns boolean
Optional context: unknown
Returns boolean
Inherited from Set.some
sort
sort(comparator?): SortedSet<T>
Returns a new Collection of the same type which includes the same entries, stably sorted by using a comparator.
If a comparator is not provided, a default comparator uses < and >.
comparator(valueA, valueB):
Returns 0 if the elements should not be swapped.
Returns -1 (or any negative number) if valueA comes before valueB
Returns 1 (or any positive number) if valueA comes after valueB
Alternatively, can return a value of the PairSorting enum type
Is pure, i.e. it must always return the same value for the same pair of values.
When sorting collections which have no defined order, their ordered equivalents will be returned. e.g. map.sort() returns OrderedMap.
```
const { Map } = require('immutable')
Map({ "c": 3, "a": 1, "b": 2 }).sort((a, b) => {
  if (a < b) { return -1; }
  if (a > b) { return 1; }
  if (a === b) { return 0; }
});
// OrderedMap { "a": 1, "b": 2, "c": 3 }
```
Note: sort() Always returns a new instance, even if the original was already sorted.
Note: This is always an eager operation.
Parameters
Optional comparator: Comparator<T>
Returns SortedSet<T>
Inherited from Set.sort
sortBy
sortBy<C>(comparatorValueMapper, comparator?): SortedSet<T>
Like sort, but also accepts a comparatorValueMapper which allows for sorting by more sophisticated means:
```
const { Map } = require('immutable')
const beattles = Map({
  John: { name: "Lennon" },
  Paul: { name: "McCartney" },
  George: { name: "Harrison" },
  Ringo: { name: "Starr" },
});
beattles.sortBy(member => member.name);
```
Note: sortBy() Always returns a new instance, even if the original was already sorted.
Note: This is always an eager operation.
Type Parameters
C
Parameters
comparatorValueMapper: ((value, key, iter) => C)
(value, key, iter): C
Parameters
value: T
key: T
iter: SortedSet<T>
Returns C
Optional comparator: Comparator<C>
Returns SortedSet<T>
Inherited from Set.sortBy
subtract
subtract(...collections): SortedSet<T>
Returns a Set excluding any values contained within collections.
```
const { OrderedSet } = require('immutable')
OrderedSet([ 1, 2, 3 ]).subtract([1, 3])
// OrderedSet [2]
```
Note: subtract can be used in withMutations.
Parameters
Rest ...collections: Iterable<T>[]
Returns SortedSet<T>
Inherited from Set.subtract
take
take(amount): SortedSet<T>
Returns a new Collection of the same type which includes the first amount entries from this Collection.
Parameters
amount: number
Returns SortedSet<T>
Inherited from Set.take
takeLast
takeLast(amount): SortedSet<T>
Returns a new Collection of the same type which includes the last amount entries from this Collection.
Parameters
amount: number
Returns SortedSet<T>
Inherited from Set.takeLast
takeUntil
takeUntil(predicate, context?): SortedSet<T>
Returns a new Collection of the same type which includes entries from this Collection as long as the predicate returns false.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .takeUntil(x => x.match(/at/))
// List [ "dog", "frog" ]
```
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: T
key: T
iter: SortedSet<T>
Returns boolean
Optional context: unknown
Returns SortedSet<T>
Inherited from Set.takeUntil
takeWhile
takeWhile(predicate, context?): SortedSet<T>
Returns a new Collection of the same type which includes entries from this Collection as long as the predicate returns true.
```
const { List } = require('immutable')
List([ 'dog', 'frog', 'cat', 'hat', 'god' ])
  .takeWhile(x => x.match(/o/))
// List [ "dog", "frog" ]
```
Parameters
predicate: ((value, key, iter) => boolean)
(value, key, iter): boolean
Parameters
value: T
key: T
iter: SortedSet<T>
Returns boolean
Optional context: unknown
Returns SortedSet<T>
Inherited from Set.takeWhile
toArray
toArray(): T[]
Shallowly converts this collection to an Array.
Returns T[]
Inherited from Set.toArray
toIndexedSeq
toIndexedSeq(): Indexed<T>
Returns an Seq.Indexed of the values of this Collection, discarding keys.
Returns Indexed<T>
Inherited from Set.toIndexedSeq
toJS
toJS(): DeepCopy<T>[]
Deeply converts this Set collection to equivalent native JavaScript Array.
Returns DeepCopy<T>[]
Inherited from Set.toJS
toJSON
toJSON(): T[]
Shallowly converts this Set collection to equivalent native JavaScript Array.
Returns T[]
Inherited from Set.toJSON
toKeyedSeq
toKeyedSeq(): Keyed<T, T>
Returns a Seq.Keyed from this Collection where indices are treated as keys.
This is useful if you want to operate on an Collection.Indexed and preserve the [index, value] pairs.
The returned Seq will have identical iteration order as this Collection.
```
const { Seq } = require('immutable')
const indexedSeq = Seq([ 'A', 'B', 'C' ])
// Seq [ "A", "B", "C" ]
indexedSeq.filter(v => v === 'B')
// Seq [ "B" ]
const keyedSeq = indexedSeq.toKeyedSeq()
// Seq { 0: "A", 1: "B", 2: "C" }
keyedSeq.filter(v => v === 'B')
// Seq { 1: "B" }
```
Returns Keyed<T, T>
Inherited from Set.toKeyedSeq
toList
toList(): List<T>
Converts this Collection to a List, discarding keys.
This is similar to List(collection), but provided to allow for chained expressions. However, when called on Map or other keyed collections, collection.toList() discards the keys and creates a list of only the values, whereas List(collection) creates a list of entry tuples.
```
const { Map, List } = require('immutable')
var myMap = Map({ a: 'Apple', b: 'Banana' })
List(myMap) // List [ [ "a", "Apple" ], [ "b", "Banana" ] ]
myMap.toList() // List [ "Apple", "Banana" ]
```
Returns List<T>
Inherited from Set.toList
toMap
toMap(): Map<T, T>
Converts this Collection to a Map, Throws if keys are not hashable.
Note: This is equivalent to Map(this.toKeyedSeq()), but provided for convenience and to allow for chained expressions.
Returns Map<T, T>
Inherited from Set.toMap
toObject
toObject(): {
    [key: string]: V;
}
Shallowly converts this Collection to an Object.
Converts keys to Strings.
Returns {
    [key: string]: V;
}
[key: string]: V
Inherited from Set.toObject
toOrderedMap
toOrderedMap(): OrderedMap<T, T>
Converts this Collection to a Map, maintaining the order of iteration.
Note: This is equivalent to OrderedMap(this.toKeyedSeq()), but provided for convenience and to allow for chained expressions.
Returns OrderedMap<T, T>
Inherited from Set.toOrderedMap
toOrderedSet
toOrderedSet(): OrderedSet<T>
Converts this Collection to a Set, maintaining the order of iteration and discarding keys.
Note: This is equivalent to OrderedSet(this.valueSeq()), but provided for convenience and to allow for chained expressions.
Returns OrderedSet<T>
Inherited from Set.toOrderedSet
toSeq
toSeq(): Set<T>
Returns Seq.Set.
Returns Set<T>
Inherited from Set.toSeq
toSet
toSet(): Set<T>
Converts this Collection to a Set, discarding keys. Throws if values are not hashable.
Note: This is equivalent to Set(this), but provided to allow for chained expressions.
Returns Set<T>
Inherited from Set.toSet
toSetSeq
toSetSeq(): Set<T>
Returns a Seq.Set of the values of this Collection, discarding keys.
Returns Set<T>
Inherited from Set.toSetSeq
toSortedMap
toSortedMap(comparator?, options?): SortedMap<T, T>
Converts this Collection to a SortedMap, with entries sorted according to comparator If comparator is undefined then defaultComparator will be applied.
Note: This is equivalent to SortedMap(this.toKeyedSeq()), but provided for convenience and to allow for chained expressions.
Parameters
Optional comparator: ((a, b) => number)
(a, b): number
Parameters
a: T
b: T
Returns number
Optional options: {
    btreeOrder: number;
    type: string;
}
btreeOrder: number
type: string
Returns SortedMap<T, T>
Inherited from Set.toSortedMap
toSortedSet
toSortedSet(comparator?, options?): SortedSet<T>
Converts this Collection to a SortedSet, maintaining the order of iteration and discarding keys.
Note: This is equivalent to SortedSet(this.valueSeq()), but provided for convenience and to allow for chained expressions.
Parameters
Optional comparator: ((a, b) => number)
(a, b): number
Parameters
a: T
b: T
Returns number
Optional options: {
    btreeOrder: number;
    type: string;
}
btreeOrder: number
type: string
Returns SortedSet<T>
Inherited from Set.toSortedSet
toStack
toStack(): Stack<T>
Converts this Collection to a Stack, discarding keys. Throws if values are not hashable.
Note: This is equivalent to Stack(this), but provided to allow for chained expressions.
Returns Stack<T>
Inherited from Set.toStack
union
union<C>(...collections): Set<T | C>
Returns a Set including any value from collections that does not already exist in this Set.
Note: union can be used in withMutations.
Type Parameters
C
Parameters
Rest ...collections: Iterable<C>[]
Returns Set<T | C>
Alias
merge
Alias
concat
Inherited from Set.union
update
update<R>(updater): R
This can be very useful as a way to "chain" a normal function into a sequence of methods. RxJS calls this "let" and lodash calls it "thru".
For example, to sum a Seq after mapping and filtering:
```
const { Seq } = require('immutable')
function sum(collection) {
  return collection.reduce((sum, x) => sum + x, 0)
}
Seq([ 1, 2, 3 ])
  .map(x => x + 1)
  .filter(x => x % 2 === 0)
  .update(sum)
// 6
```
Type Parameters
R
Parameters
updater: ((value) => R)
(value): R
Parameters
value: SortedSet<T>
Returns R
Returns R
Inherited from Set.update
valueSeq
valueSeq(): Indexed<T>
Returns an Seq.Indexed of the values of this Collection, discarding keys.
Returns Indexed<T>
Inherited from Set.valueSeq
values
values(): IterableIterator<T>
An iterator of this Collection's values.
Note: this will return an ES6 iterator which does not support Immutable.js sequence algorithms. Use valueSeq instead, if this is what you want.
Returns IterableIterator<T>
Inherited from Set.values
wasAltered
wasAltered(): boolean
Returns boolean
See
Map#wasAltered
Inherited from Set.wasAltered
withMutations
withMutations(mutator): SortedSet<T>
Note: Not all methods can be used on a mutable collection or within withMutations! Check the documentation for each method to see if it mentions being safe to use in withMutations.
Parameters
mutator: ((mutable) => unknown)
(mutable): unknown
Parameters
mutable: SortedSet<T>
Returns unknown
Returns SortedSet<T>
See
Map#withMutations
Inherited from Set.withMutations
