Cosmwasm Simulate SDK: CWSimulateVMInstance
Module: instrumentation/CWSimulateVMInstance
Class CWSimulateVMInstance
Hierarchy
VMInstance
CWSimulateVMInstance
Index
Constructors
constructor
Properties
backend
debugFn
debugMsgs
env?
instance?
logs
eddsa
Accessors
exports
gasLimit
gasUsed
remainingGas
storageReadonly
version
Methods
abort
addr_canonicalize
addr_humanize
addr_validate
allocate
allocate_b64
allocate_bytes
allocate_json
allocate_str
build
curve_hash
db_next
db_read
db_remove
db_scan
db_write
deallocate
debug
do_abort
do_addr_canonicalize
do_addr_humanize
do_addr_validate
do_curve_hash
do_db_next
do_db_read
do_db_remove
do_db_scan
do_db_write
do_debug
do_ed25519_batch_verify
do_ed25519_verify
do_groth16_verify
do_keccak_256
do_poseidon_hash
do_query_chain
do_secp256k1_recover_pubkey
do_secp256k1_verify
do_sha256
ed25519_batch_verify
ed25519_verify
execute
groth16_verify
ibc_channel_close
ibc_channel_connect
ibc_channel_open
ibc_packet_ack
ibc_packet_receive
ibc_packet_timeout
instantiate
keccak_256
migrate
poseidon_hash
processLog
query
query_chain
region
reply
resetDebugInfo
secp256k1_recover_pubkey
secp256k1_verify
sha256
Constructors
constructor
new CWSimulateVMInstance(logs, debugFn, backend, env?): CWSimulateVMInstance
Parameters
logs: DebugLog[]
debugFn: DebugFunction
backend: IBackend
Optional env: Environment
Returns CWSimulateVMInstance
Overrides VMInstance.constructor
Properties
backend
backend: IBackend
Inherited from VMInstance.backend
Private Readonly debugFn
debugFn: DebugFunction
debugMsgs
debugMsgs: string[]
Inherited from VMInstance.debugMsgs
Optional Readonly env
env?: Environment
Inherited from VMInstance.env
Optional instance
instance?: Instance
Inherited from VMInstance.instance
logs
logs: DebugLog[]
Static eddsa
eddsa: eddsa
Inherited from VMInstance.eddsa
Accessors
exports
get exports(): any
Returns any
Inherited from VMInstance.exports
gasLimit
get gasLimit(): number
Returns number
Inherited from VMInstance.gasLimit
gasUsed
get gasUsed(): number
Returns number
Inherited from VMInstance.gasUsed
remainingGas
get remainingGas(): number
Returns number
Inherited from VMInstance.remainingGas
storageReadonly
set storageReadonly(value): void
Parameters
value: boolean
Returns void
Inherited from VMInstance.storageReadonly
version
get version(): number
Returns number
Inherited from VMInstance.version
Methods
abort
abort(message_ptr): void
Parameters
message_ptr: number
Returns void
Inherited from VMInstance.abort
addr_canonicalize
addr_canonicalize(source_ptr, destination_ptr): number
Parameters
source_ptr: number
destination_ptr: number
Returns number
Inherited from VMInstance.addr_canonicalize
addr_humanize
addr_humanize(source_ptr, destination_ptr): number
Parameters
source_ptr: number
destination_ptr: number
Returns number
Inherited from VMInstance.addr_humanize
addr_validate
addr_validate(source_ptr): number
Parameters
source_ptr: number
Returns number
Inherited from VMInstance.addr_validate
allocate
allocate(size): Region
Parameters
size: number
Returns Region
Inherited from VMInstance.allocate
allocate_b64
allocate_b64(b64): Region
Parameters
b64: string
Returns Region
Inherited from VMInstance.allocate_b64
allocate_bytes
allocate_bytes(bytes): Region
Parameters
bytes: Uint8Array
Returns Region
Inherited from VMInstance.allocate_bytes
allocate_json
allocate_json(obj): Region
Parameters
obj: object
Returns Region
Inherited from VMInstance.allocate_json
allocate_str
allocate_str(str): Region
Parameters
str: string
Returns Region
Inherited from VMInstance.allocate_str
build
build(wasmByteCode, checksum?): Promise<void>
Parameters
wasmByteCode: Uint8Array
Optional checksum: string
Returns Promise<void>
Inherited from VMInstance.build
curve_hash
curve_hash(input_ptr, curve, destination_ptr): number
Parameters
input_ptr: number
curve: number
destination_ptr: number
Returns number
Inherited from VMInstance.curve_hash
db_next
db_next(iterator_id_ptr): number
Parameters
iterator_id_ptr: number
Returns number
Inherited from VMInstance.db_next
db_read
db_read(key_ptr): number
Parameters
key_ptr: number
Returns number
Inherited from VMInstance.db_read
db_remove
db_remove(key_ptr): void
Parameters
key_ptr: number
Returns void
Inherited from VMInstance.db_remove
db_scan
db_scan(start_ptr, end_ptr, order): number
Parameters
start_ptr: number
end_ptr: number
order: number
Returns number
Inherited from VMInstance.db_scan
db_write
db_write(key_ptr, value_ptr): void
Parameters
key_ptr: number
value_ptr: number
Returns void
Inherited from VMInstance.db_write
deallocate
deallocate(region): void
Parameters
region: Region
Returns void
Inherited from VMInstance.deallocate
debug
debug(message_ptr): void
Parameters
message_ptr: number
Returns void
Inherited from VMInstance.debug
do_abort
do_abort(message): void
Parameters
message: Region
Returns void
Overrides VMInstance.do_abort
do_addr_canonicalize
do_addr_canonicalize(source, destination): Region
Parameters
source: Region
destination: Region
Returns Region
Overrides VMInstance.do_addr_canonicalize
do_addr_humanize
do_addr_humanize(source, destination): Region
Parameters
source: Region
destination: Region
Returns Region
Overrides VMInstance.do_addr_humanize
do_addr_validate
do_addr_validate(source): Region
Parameters
source: Region
Returns Region
Overrides VMInstance.do_addr_validate
do_curve_hash
do_curve_hash(input, curve, destination): Region
Parameters
input: Region
curve: number
destination: Region
Returns Region
Inherited from VMInstance.do_curve_hash
do_db_next
do_db_next(iterator_id): Region
Parameters
iterator_id: Region
Returns Region
Overrides VMInstance.do_db_next
do_db_read
do_db_read(key): Region
Parameters
key: Region
Returns Region
Overrides VMInstance.do_db_read
do_db_remove
do_db_remove(key): void
Parameters
key: Region
Returns void
Overrides VMInstance.do_db_remove
do_db_scan
do_db_scan(start, end, order): Region
Parameters
start: Region
end: Region
order: number
Returns Region
Overrides VMInstance.do_db_scan
do_db_write
do_db_write(key, value): void
Parameters
key: Region
value: Region
Returns void
Overrides VMInstance.do_db_write
do_debug
do_debug(message): void
Parameters
message: Region
Returns void
Overrides VMInstance.do_debug
do_ed25519_batch_verify
do_ed25519_batch_verify(messages_ptr, signatures_ptr, public_keys_ptr): number
Parameters
messages_ptr: Region
signatures_ptr: Region
public_keys_ptr: Region
Returns number
Overrides VMInstance.do_ed25519_batch_verify
do_ed25519_verify
do_ed25519_verify(message, signature, pubkey): number
Parameters
message: Region
signature: Region
pubkey: Region
Returns number
Overrides VMInstance.do_ed25519_verify
do_groth16_verify
do_groth16_verify(input, proof, vk, curve): number
Parameters
input: Region
proof: Region
vk: Region
curve: number
Returns number
Inherited from VMInstance.do_groth16_verify
do_keccak_256
do_keccak_256(input, destination): Region
Parameters
input: Region
destination: Region
Returns Region
Inherited from VMInstance.do_keccak_256
do_poseidon_hash
do_poseidon_hash(left_input, right_input, curve, destination): Region
Parameters
left_input: Region
right_input: Region
curve: number
destination: Region
Returns Region
Inherited from VMInstance.do_poseidon_hash
do_query_chain
do_query_chain(request): Region
Parameters
request: Region
Returns Region
Overrides VMInstance.do_query_chain
do_secp256k1_recover_pubkey
do_secp256k1_recover_pubkey(msgHash, signature, recover_param): Region
Parameters
msgHash: Region
signature: Region
recover_param: number
Returns Region
Overrides VMInstance.do_secp256k1_recover_pubkey
do_secp256k1_verify
do_secp256k1_verify(hash, signature, pubkey): number
Parameters
hash: Region
signature: Region
pubkey: Region
Returns number
Overrides VMInstance.do_secp256k1_verify
do_sha256
do_sha256(input, destination): Region
Parameters
input: Region
destination: Region
Returns Region
Inherited from VMInstance.do_sha256
ed25519_batch_verify
ed25519_batch_verify(messages_ptr, signatures_ptr, public_keys_ptr): number
Parameters
messages_ptr: number
signatures_ptr: number
public_keys_ptr: number
Returns number
Inherited from VMInstance.ed25519_batch_verify
ed25519_verify
ed25519_verify(message_ptr, signature_ptr, pubkey_ptr): number
Parameters
message_ptr: number
signature_ptr: number
pubkey_ptr: number
Returns number
Inherited from VMInstance.ed25519_verify
execute
execute(env, info, msg): object
Parameters
env: Env
info: MessageInfo
msg: object
Returns object
Inherited from VMInstance.execute
groth16_verify
groth16_verify(input_ptr, public_ptr, vk_ptr, curve): number
Parameters
input_ptr: number
public_ptr: number
vk_ptr: number
curve: number
Returns number
Inherited from VMInstance.groth16_verify
ibc_channel_close
ibc_channel_close(env, msg): object
Parameters
env: Env
msg: object
Returns object
Inherited from VMInstance.ibc_channel_close
ibc_channel_connect
ibc_channel_connect(env, msg): object
Parameters
env: Env
msg: object
Returns object
Inherited from VMInstance.ibc_channel_connect
ibc_channel_open
ibc_channel_open(env, msg): object
Parameters
env: Env
msg: object
Returns object
Inherited from VMInstance.ibc_channel_open
ibc_packet_ack
ibc_packet_ack(env, msg): object
Parameters
env: Env
msg: object
Returns object
Inherited from VMInstance.ibc_packet_ack
ibc_packet_receive
ibc_packet_receive(env, msg): object
Parameters
env: Env
msg: object
Returns object
Inherited from VMInstance.ibc_packet_receive
ibc_packet_timeout
ibc_packet_timeout(env, msg): object
Parameters
env: Env
msg: object
Returns object
Inherited from VMInstance.ibc_packet_timeout
instantiate
instantiate(env, info, msg): object
Parameters
env: Env
info: MessageInfo
msg: object
Returns object
Inherited from VMInstance.instantiate
keccak_256
keccak_256(input_ptr, destination_ptr): number
Parameters
input_ptr: number
destination_ptr: number
Returns number
Inherited from VMInstance.keccak_256
migrate
migrate(env, msg): object
Parameters
env: Env
msg: object
Returns object
Inherited from VMInstance.migrate
poseidon_hash
poseidon_hash(left_input_ptr, right_input_ptr, curve, destination_ptr): number
Parameters
left_input_ptr: number
right_input_ptr: number
curve: number
destination_ptr: number
Returns number
Inherited from VMInstance.poseidon_hash
Private processLog
processLog(log): void
Parameters
log: DebugLog
Returns void
query
query(env, msg): object
Parameters
env: Env
msg: object
Returns object
Inherited from VMInstance.query
query_chain
query_chain(request_ptr): number
Parameters
request_ptr: number
Returns number
Inherited from VMInstance.query_chain
region
region(ptr): Region
Parameters
ptr: number
Returns Region
Inherited from VMInstance.region
reply
reply(env, msg): object
Parameters
env: Env
msg: object
Returns object
Inherited from VMInstance.reply
resetDebugInfo
resetDebugInfo(): CWSimulateVMInstance
Reset debug information such as debug messages & call history.
These should be valid only for individual contract executions.
Returns CWSimulateVMInstance
secp256k1_recover_pubkey
secp256k1_recover_pubkey(hash_ptr, signature_ptr, recover_param): bigint
Parameters
hash_ptr: number
signature_ptr: number
recover_param: number
Returns bigint
Inherited from VMInstance.secp256k1_recover_pubkey
secp256k1_verify
secp256k1_verify(hash_ptr, signature_ptr, pubkey_ptr): number
Parameters
hash_ptr: number
signature_ptr: number
pubkey_ptr: number
Returns number
Inherited from VMInstance.secp256k1_verify
sha256
sha256(input_ptr, destination_ptr): number
Parameters
input_ptr: number
destination_ptr: number
Returns number
Inherited from VMInstance.sha256
