Cosmwasm Simulate SDK: default
Module: modules/wasm/contract
Class default
An interface to interact with CW SCs
Hierarchy
default
Index
Constructors
constructor
Properties
_vm
_wasm
address
Accessors
valid
vm
Methods
execute
getExecutionEnv
getStorage
ibc_channel_close
ibc_channel_connect
ibc_channel_open
ibc_packet_ack
ibc_packet_receive
ibc_packet_timeout
init
instantiate
migrate
query
reply
setStorage
Constructors
constructor
new default(_wasm, address): default
Parameters
_wasm: WasmModule
address: string
Returns default
Properties
Private _vm
_vm: CWSimulateVMInstance
Private _wasm
_wasm: WasmModule
Readonly address
address: string
Accessors
valid
get valid(): boolean
Returns boolean
vm
get vm(): CWSimulateVMInstance
Returns CWSimulateVMInstance
Methods
execute
execute(sender, funds, executeMsg, logs): Result<ContractResponse, string>
Parameters
sender: string
funds: Coin[]
executeMsg: any
logs: DebugLog[]
Returns Result<ContractResponse, string>
getExecutionEnv
getExecutionEnv(): Env
Returns Env
getStorage
getStorage(storage?): Map<string, string>
Parameters
Optional storage: Snapshot
Returns Map<string, string>
ibc_channel_close
ibc_channel_close(ibcChannelCloseMsg, logs): Result<IbcBasicResponse, string>
Parameters
ibcChannelCloseMsg: IbcChannelCloseMsg
logs: DebugLog[]
Returns Result<IbcBasicResponse, string>
ibc_channel_connect
ibc_channel_connect(ibcChannelConnectMsg, logs): Result<IbcBasicResponse, string>
Parameters
ibcChannelConnectMsg: IbcChannelConnectMsg
logs: DebugLog[]
Returns Result<IbcBasicResponse, string>
ibc_channel_open
ibc_channel_open(ibcChannelOpenMsg, logs): Result<IbcChannelOpenResponse, string>
Parameters
ibcChannelOpenMsg: IbcChannelOpenMsg
logs: DebugLog[]
Returns Result<IbcChannelOpenResponse, string>
ibc_packet_ack
ibc_packet_ack(ibcPacketAckMsg, logs): Result<IbcBasicResponse, string>
Parameters
ibcPacketAckMsg: IbcPacketAckMsg
logs: DebugLog[]
Returns Result<IbcBasicResponse, string>
ibc_packet_receive
ibc_packet_receive(ibcPacketReceiveMsg, logs): Result<IbcReceiveResponse, string>
Parameters
ibcPacketReceiveMsg: IbcPacketReceiveMsg
logs: DebugLog[]
Returns Result<IbcReceiveResponse, string>
ibc_packet_timeout
ibc_packet_timeout(ibcPacketTimeoutMsg, logs): Result<IbcBasicResponse, string>
Parameters
ibcPacketTimeoutMsg: IbcPacketTimeoutMsg
logs: DebugLog[]
Returns Result<IbcBasicResponse, string>
init
init(checksum?): Promise<default>
Parameters
Optional checksum: string
Returns Promise<default>
instantiate
instantiate(sender, funds, instantiateMsg, logs): Result<ContractResponse, string>
Parameters
sender: string
funds: Coin[]
instantiateMsg: any
logs: DebugLog[]
Returns Result<ContractResponse, string>
migrate
migrate(migrateMsg, logs): Result<ContractResponse, string>
Parameters
migrateMsg: any
logs: DebugLog[]
Returns Result<ContractResponse, string>
query
query(queryMsg, store?): Result<any, string>
Parameters
queryMsg: any
Optional store: Map<string, string>
Returns Result<any, string>
reply
reply(replyMsg, logs): Result<ContractResponse, string>
Parameters
replyMsg: ReplyMsg
logs: DebugLog[]
Returns Result<ContractResponse, string>
setStorage
setStorage(value): void
Parameters
value: Map<string, string>
Returns void
