Cosmwasm Simulate SDK: VmError
Module: modules/wasm/error
Class VmError
Hierarchy
ErrImpl<string>
VmError
ContractNotFoundError
Index
Constructors
constructor
Properties
err
ok
val
EMPTY
Accessors
stack
Methods
[iterator]
andThen
else
expect
map
mapErr
toOption
toString
unwrap
unwrapOr
Constructors
constructor
new VmError(msg): VmError
Parameters
msg: string
Returns VmError
Overrides ErrImpl<string>.constructor
Properties
Readonly err
err: true
Inherited from ErrImpl.err
Readonly ok
ok: false
Inherited from ErrImpl.ok
Readonly val
val: string
Inherited from ErrImpl.val
Static Readonly EMPTY
EMPTY: ErrImpl<void>
An empty Err
Inherited from ErrImpl.EMPTY
Accessors
stack
get stack(): string
Returns string
Inherited from ErrImpl.stack
Methods
[iterator]
[iterator](): Iterator<never, never, any>
Returns Iterator<never, never, any>
Inherited from ErrImpl.[iterator]
andThen
andThen(op): Err<string>
Parameters
op: unknown
Returns Err<string>
Inherited from ErrImpl.andThen
else
else<T2>(val): T2
Type Parameters
T2
Parameters
val: T2
Returns T2
Deprecated
in favor of unwrapOr
See
unwrapOr
Inherited from ErrImpl.else
expect
expect(msg): never
Parameters
msg: string
Returns never
Inherited from ErrImpl.expect
map
map(_mapper): Err<string>
Parameters
_mapper: unknown
Returns Err<string>
Inherited from ErrImpl.map
mapErr
mapErr<E2>(mapper): Err<E2>
Type Parameters
E2
Parameters
mapper: ((err) => E2)
(err): E2
Parameters
err: string
Returns E2
Returns Err<E2>
Inherited from ErrImpl.mapErr
toOption
toOption(): Option<never>
Returns Option<never>
Inherited from ErrImpl.toOption
toString
toString(): string
Returns string
Inherited from ErrImpl.toString
unwrap
unwrap(): never
Returns never
Inherited from ErrImpl.unwrap
unwrapOr
unwrapOr<T2>(val): T2
Type Parameters
T2
Parameters
val: T2
Returns T2
Inherited from ErrImpl.unwrapOr
