Cosmwasm Simulate SDK: WasmModule
Module: modules/wasm/module
Class WasmModule
Hierarchy
WasmModule
Index
Constructors
constructor
Properties
chain
contracts
store
checksumCache
Accessors
lastCodeId
lastInstanceId
Methods
create
executeContract
forEachCodeInfo
getCodeInfo
getContract
getContractInfo
getContractStorage
getContracts
getExecutionEnv
handleContractResponse
handleIbcResponse
handleMsg
handleQuery
handleSubmsg
instantiateContract
lens
migrateContract
pushTrace
query
queryTrace
registerContractInstance
reply
setCodeInfo
setContractInfo
setContractStorage
storeCode
Constructors
constructor
new WasmModule(chain): WasmModule
Parameters
chain: CWSimulateApp
Returns WasmModule
Properties
Readonly chain
chain: CWSimulateApp
Private contracts
contracts: Record<string, default> = {}
Readonly store
store: TransactionalLens<WasmData>
Static checksumCache
checksumCache: Record<number, string> = {}
Accessors
lastCodeId
get lastCodeId(): number
Returns number
lastInstanceId
get lastInstanceId(): number
Returns number
Methods
create
create(creator, wasmCode): number
Alias for storeCode, except it .unwraps the result - kept for backwards compatibility
Parameters
creator: string
wasmCode: Uint8Array
Returns number
executeContract
executeContract(sender, funds, contractAddress, executeMsg, traces?): Promise<Result<AppResponse, string>>
Call execute on the CW SC
Parameters
sender: string
funds: Coin[]
contractAddress: string
executeMsg: any
traces: TraceLog[] = []
Returns Promise<Result<AppResponse, string>>
forEachCodeInfo
forEachCodeInfo(callback, storage?): void
Parameters
callback: ((codeInfo, codeId) => void)
(codeInfo, codeId): void
Parameters
codeInfo: CodeInfo
codeId: number
Returns void
Optional storage: Snapshot
Returns void
getCodeInfo
getCodeInfo(codeId, storage?): CodeInfo
Parameters
codeId: number
Optional storage: Snapshot
Returns CodeInfo
getContract
getContract(address): default
Parameters
address: string
Returns default
getContractInfo
getContractInfo(contractAddress, storage?): ContractInfo
Parameters
contractAddress: string
Optional storage: Snapshot
Returns ContractInfo
getContractStorage
getContractStorage(contractAddress, storage?): Map<keyof Map<unknown, unknown>, number | Map<never, never>>
Parameters
contractAddress: string
Optional storage: Snapshot
Returns Map<keyof Map<unknown, unknown>, number | Map<never, never>>
getContracts
getContracts(): default[]
Returns default[]
getExecutionEnv
getExecutionEnv(contractAddress): Env
Get the Env under which the next execution should run
Parameters
contractAddress: string
Returns Env
Protected handleContractResponse
handleContractResponse(contractAddress, messages, res, traces?): Promise<Result<AppResponse, string>>
Process contract response & execute (sub)messages
Parameters
contractAddress: string
messages: SubMsg[]
res: AppResponse
traces: TraceLog[] = []
Returns Promise<Result<AppResponse, string>>
handleIbcResponse
handleIbcResponse(contractAddress, res, traces?): Promise<ContractResponse>
Parameters
contractAddress: string
res: ContractResponse
traces: TraceLog[] = []
Returns Promise<ContractResponse>
handleMsg
handleMsg(sender, msg, traces?): Promise<Result<AppResponse, string>>
Parameters
sender: string
msg: WasmMsg
traces: TraceLog[] = []
Returns Promise<Result<AppResponse, string>>
handleQuery
handleQuery(query): any
Parameters
query: WasmQuery
Returns any
Protected handleSubmsg
handleSubmsg(contractAddress, message, traces?): Promise<Result<AppResponse, string>>
Handle a submessage returned in the response of a contract execution
Parameters
contractAddress: string
message: SubMsg
traces: TraceLog[] = []
Returns Promise<Result<AppResponse, string>>
instantiateContract
instantiateContract(sender, funds, codeId, instantiateMsg, label, admin?, traces?): Promise<Result<AppResponse, string>>
Parameters
sender: string
funds: Coin[]
codeId: number
instantiateMsg: any
label: string
admin: string = null
traces: TraceLog[] = []
Returns Promise<Result<AppResponse, string>>
Private lens
lens(storage?): TransactionalLens<WasmData>
Parameters
Optional storage: Snapshot
Returns TransactionalLens<WasmData>
migrateContract
migrateContract(sender, newCodeId, contractAddress, migrateMsg, traces?): Promise<Result<AppResponse, string>>
Call migrate on the CW SC
Parameters
sender: string
newCodeId: number
contractAddress: string
migrateMsg: any
traces: TraceLog[] = []
Returns Promise<Result<AppResponse, string>>
Protected pushTrace
pushTrace(traces, details): void
Parameters
traces: TraceLog[]
details: Omit<TraceLog, "__NEVER_IMMUTIFY__" | "env">
Returns void
query
query(contractAddress, queryMsg): Result<any, string>
Parameters
contractAddress: string
queryMsg: any
Returns Result<any, string>
queryTrace
queryTrace(trace, queryMsg): Result<any, string>
Parameters
trace: TraceLog
queryMsg: any
Returns Result<any, string>
Protected registerContractInstance
registerContractInstance(sender, codeId, label?, admin?): Result<string, string>
Register a new contract instance from codeId
Parameters
sender: string
codeId: number
label: string = ''
admin: string = null
Returns Result<string, string>
Protected reply
reply(contractAddress, replyMsg, traces?): Promise<Result<AppResponse, string>>
Parameters
contractAddress: string
replyMsg: ReplyMsg
traces: TraceLog[] = []
Returns Promise<Result<AppResponse, string>>
setCodeInfo
setCodeInfo(codeId, codeInfo): void
Parameters
codeId: number
codeInfo: CodeInfo
Returns void
setContractInfo
setContractInfo(contractAddress, contractInfo): void
Parameters
contractAddress: string
contractInfo: ContractInfo
Returns void
setContractStorage
setContractStorage(contractAddress, value): void
Parameters
contractAddress: string
value: Map<unknown, unknown>
Returns void
storeCode
storeCode(creator, wasmCode): Result<number, string>
Store a new CosmWasm smart contract bytecode
Parameters
creator: string
wasmCode: Uint8Array
Returns Result<number, string>
